425
8
No;Components;Groups;Units;Tabs;Categories;Packages;flags;;
1;TMainMenu;Main;Menus;Standard;standard;dclclxstd70;11000000;;
2;TPopupMenu;Popup;Menus;Standard;standard;dclclxstd70;11000000;;
3;TLabel;Label;StdCtrls;Standard;standard;dclclxstd70;11000000;;
4;TEdit;Edit;StdCtrls;Standard;standard;dclclxstd70;11000000;;
5;TMemo;Memo;StdCtrls;Standard;standard;dclclxstd70;11000000;;
6;TButton;Button;StdCtrls;Standard;standard;dclclxstd70;11000000;;
7;TCheckBox;Check;StdCtrls;Standard;standard;dclclxstd70;11000000;;
8;TRadioButton;Radio;StdCtrls;Standard;standard;dclclxstd70;11000000;;
9;TListBox;List;StdCtrls;Standard;standard;dclclxstd70;11000000;;
10;TComboBox;Combo;StdCtrls;Standard;standard;dclclxstd70;11000000;;
11;TScrollBar;Scroll;StdCtrls;Standard;standard;dclclxstd70;11000000;;
12;TGroupBox;Group;StdCtrls;Standard;standard;dclclxstd70;11000000;;
13;TRadioGroup;Radio;ExtCtrls;Standard;standard;dclclxstd70;11000000;;
14;TPanel;Panel;ExtCtrls;Standard;standard;dclclxstd70;11000000;;
15;TActionList;Action;ActnList;Standard;standard;dclclxstd70;11000000;;
16;TBitBtn;Bit;Buttons;Additional;additional;dclclxstd70;11000000;;
17;TSpeedButton;Speed;Buttons;Additional;additional;dclclxstd70;11000000;;
18;TMaskEdit;Mask;Mask;Additional;additional;dclclxstd70;11000000;;
19;TStringGrid;String;Grids;Additional;additional;dclclxstd70;11000000;;
20;TDrawGrid;Draw;Grids;Additional;additional;dclclxstd70;11000000;;
21;TImage;Image;ExtCtrls;Additional;additional;dclclxstd70;11000000;;
22;TShape;Shape;ExtCtrls;Additional;additional;dclclxstd70;11000000;;
23;TBevel;Bevel;ExtCtrls;Additional;additional;dclclxstd70;11000000;;
24;TScrollBox;Scroll;Forms;Additional;additional;dclclxstd70;11000000;;
25;TCheckListBox;Check;CheckLst;Additional;additional;dclclxstd70;11000000;;
26;TSplitter;Splitter;ExtCtrls;Additional;additional;dclclxstd70;11000000;;
27;TStaticText;Static;StdCtrls;Additional;additional;dclstd70;11000000;;
28;TControlBar;Control;ExtCtrls;Additional;additional;dclclxstd70;11000000;;
29;TApplicationEvents;Application;AppEvnts;Additional;additional;dclstd70;11000000;;
30;TValueListEditor;Value;ValEdit;Additional;additional;dclstd70;11000000;;
31;TLabeledEdit;Labeled;ExtCtrls;Additional;additional;dclstd70;11000000;;
32;TColorBox;Color;ExtCtrls;Additional;additional;dclstd70;11000000;;
33;TChart;Chart;Chart;Additional;additional;dcltee70;01000000;;
34;TActionManager;Action;ActnMan;Additional;additional;dclact70;11000000;;
35;TActionMainMenuBar;Action;ActnMenus;Additional;additional;dclact70;11000000;;
36;TActionToolBar;Action;ActnCtrls;Additional;additional;dclact70;11000000;;
37;TXPColorMap;Color;ActnColorMaps;Additional;additional;dclact70;11000000;;
38;TStandardColorMap;Standard;ActnColorMaps;Additional;additional;dclact70;11000000;;
39;TTwilightColorMap;Twilight;ActnColorMaps;Additional;additional;dclact70;11000000;;
40;TCustomizeDlg;Customize;CustomizeDlg;Additional;additional;dclact70;11001000;;
41;TTabControl;Tab;ComCtrls;Win32;win32;dclclxstd70;11000000;;
42;TPageControl;Page;ComCtrls;Win32;win32;dclclxstd70;11000000;;
43;TImageList;Image;Controls;Win32;win32;dclclxstd70;11000000;;
44;TRichEdit;Rich;ComCtrls;Win32;win32;dclstd70;11000000;;
45;TTrackBar;Track;ComCtrls;Win32;win32;dclclxstd70;11000000;;
46;TProgressBar;Progress;ComCtrls;Win32;win32;dclclxstd70;11000000;;
47;TUpDown;Up;ComCtrls;Win32;win32;dclstd70;11000000;;
48;THotKey;Hot;ComCtrls;Win32;win32;dclstd70;11000000;;
49;TAnimate;Animate;ComCtrls;Win32;win32;dclclxstd70;11000000;;
50;TDateTimePicker;Date;ComCtrls;Win32;win32;dclstd70;11000000;;
51;TMonthCalendar;Month;ComCtrls;Win32;win32;dclstd70;11000000;;
52;TTreeView;Tree;ComCtrls;Win32;win32;dclclxstd70;11000000;;
53;TListView;List;ComCtrls;Win32;win32;dclclxstd70;11000000;;
54;THeaderControl;Header;ComCtrls;Win32;win32;dclclxstd70;11000000;;
55;TStatusBar;Status;ComCtrls;Win32;win32;dclclxstd70;11000000;;
56;TToolBar;Tool;ComCtrls;Win32;win32;dclclxstd70;11000000;;
57;TCoolBar;Cool;ComCtrls;Win32;win32;dclstd70;11000000;;
58;TPageScroller;Page;ComCtrls;Win32;win32;dclstd70;11000000;;
59;TComboBoxEx;Combo;ComCtrls;Win32;win32;dclstd70;11000000;;
60;TXPManifest;XP;XPMan;Win32;win32;dclstd70;11000000;;
61;TTimer;Timer;ExtCtrls;System;system;dclclxstd70;11000000;;
62;TPaintBox;Paint;ExtCtrls;System;system;dclclxstd70;11000000;;
63;TMediaPlayer;Media;MPlayer;System;system;dclstd70;11000000;;
64;TOleContainer;Ole;OleCtnrs;System;system;dclstd70;11000000;;
65;TDdeClientConv;Dde;DdeMan;System;system;dclstd70;11000000;;
66;TDdeClientItem;Dde;DdeMan;System;system;dclstd70;11000000;;
67;TDdeServerConv;Dde;DdeMan;System;system;dclstd70;11000000;;
68;TDdeServerItem;Dde;DdeMan;System;system;dclstd70;11000000;;
69;TDataSource;Data;DB;Data Access;dataaccess;dcldb70;11000000;;
70;TClientDataSet;Client;DBClient;Data Access;dataaccess;dclmid70;11000000;;
71;TDataSetProvider;Data;Provider;Data Access;dataaccess;dclmid70;11000000;;
72;TXMLTransform;XML;Xmlxform;Data Access;dataaccess;dclwbm70;11000000;;
73;TXMLTransformProvider;XML;Xmlxform;Data Access;dataaccess;dclwbm70;11000000;;
74;TXMLTransformClient;XML;Xmlxform;Data Access;dataaccess;dclwbm70;11010000;;
75;TDBGrid;DB;DBGrids;Data Controls;datacontrols;dclclxdb70;11000000;;
76;TDBNavigator;DB;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
77;TDBText;DB;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
78;TDBEdit;DB;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
79;TDBMemo;DB;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
80;TDBImage;DB;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
81;TDBListBox;List;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
82;TDBComboBox;Combo;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
83;TDBCheckBox;Check;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
84;TDBRadioGroup;Radio;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
85;TDBLookupListBox;Lookup;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
86;TDBLookupComboBox;Lookup;DBCtrls;Data Controls;datacontrols;dclclxdb70;11000000;;
87;TDBRichEdit;Rich;DBCtrls;Data Controls;datacontrols;dcldb70;11000000;;
88;TDBCtrlGrid;Ctrl;dbcgrids;Data Controls;datacontrols;dcldb70;11000000;;
89;TDBChart;DB;DbChart;Data Controls;datacontrols;dcltee70;01000000;;
90;TSQLConnection;SQL;SqlExpr;dbExpress;dbexpress;dcldbx70;11000000;;
91;TSQLDataSet;SQL;SqlExpr;dbExpress;dbexpress;dcldbx70;11000000;;
92;TSQLQuery;SQL;SqlExpr;dbExpress;dbexpress;dcldbx70;11000000;;
93;TSQLStoredProc;SQL;SqlExpr;dbExpress;dbexpress;dcldbx70;11000000;;
94;TSQLTable;SQL;SqlExpr;dbExpress;dbexpress;dcldbx70;11000000;;
95;TSQLMonitor;SQL;SqlExpr;dbExpress;dbexpress;dcldbx70;11000000;;
96;TSimpleDataSet;Simple;SimpleDS;dbExpress;dbexpress;dcldbxcds70;11000000;;
97;TDCOMConnection;DCOM;MConnect;DataSnap;datasnap;dclmcn70;11000000;;
98;TSocketConnection;Socket;SConnect;DataSnap;datasnap;dclmcn70;11000000;;
99;TSimpleObjectBroker;Simple;ObjBrkr;DataSnap;datasnap;dclmcn70;11000000;;
100;TWebConnection;Web;SConnect;DataSnap;datasnap;dclmcn70;11000000;;
101;TConnectionBroker;Connection;DBClient;DataSnap;datasnap;dclmcn70;11000000;;
102;TSharedConnection;Shared;MConnect;DataSnap;datasnap;dclmcn70;11000000;;
103;TLocalConnection;Local;TConnect;DataSnap;datasnap;dclmcn70;11000000;;
104;TTable;Table;DBTables;BDE;bde;dclbde70;11000000;;
105;TQuery;Query;DBTables;BDE;bde;dclbde70;11000000;;
106;TStoredProc;Stored;DBTables;BDE;bde;dclbde70;11000000;;
107;TDatabase;Database;DBTables;BDE;bde;dclbde70;11000000;;
108;TSession;Session;DBTables;BDE;bde;dclbde70;11000000;;
109;TBatchMove;Batch;DBTables;BDE;bde;dclbde70;11000000;;
110;TUpdateSQL;UpdateSQL;DBTables;BDE;bde;dclbde70;11000000;;
111;TNestedTable;Nested;DBTables;BDE;bde;dclbde70;11000000;;
112;TADOConnection;ADO;ADODB;ADO;ado;dclado70;11000000;;
113;TADOCommand;ADO;ADODB;ADO;ado;dclado70;11000000;;
114;TADODataSet;ADO;ADODB;ADO;ado;dclado70;11000000;;
115;TADOTable;ADO;ADODB;ADO;ado;dclado70;11000000;;
116;TADOQuery;ADO;ADODB;ADO;ado;dclado70;11000000;;
117;TADOStoredProc;ADO;ADODB;ADO;ado;dclado70;11000000;;
118;TRDSConnection;RDS;ADODB;ADO;ado;dclado70;11000000;;
119;TIBTable;IB;IBTable;InterBase;interbase;dclib70;11000000;;
120;TIBQuery;IB;IBQuery;InterBase;interbase;dclib70;11000000;;
121;TIBStoredProc;Stored;IBStoredProc;InterBase;interbase;dclib70;11000000;;
122;TIBDatabase;IB;IBDatabase;InterBase;interbase;dclib70;11000000;;
123;TIBTransaction;IB;IBDatabase;InterBase;interbase;dclib70;11000000;;
124;TIBUpdateSQL;IB;IBUpdateSQL;InterBase;interbase;dclib70;11000000;;
125;TIBDataSet;Data;IBCustomDataSet;InterBase;interbase;dclib70;11000000;;
126;TIBSQL;IBSQL;IBSQL;InterBase;interbase;dclib70;11000000;;
127;TIBDatabaseInfo;Database;IBDatabaseInfo;InterBase;interbase;dclib70;11000000;;
128;TIBSQLMonitor;IBSQL;IBSQLMonitor;InterBase;interbase;dclib70;11000000;;
129;TIBEvents;IB;IBEvents;InterBase;interbase;dclib70;11000000;;
130;TIBExtract;IB;IBExtract;InterBase;interbase;dclib70;11000000;;
131;TIBClientDataSet;Client;DBLocalI;InterBase;interbase;dclib70;11000000;;
132;THTTPRIO;HTTPRIO;SOAPHTTPClient;WebServices;webservices;dclsoap70;11000000;;
133;THTTPReqResp;HTTP;SOAPHTTPTrans;WebServices;webservices;dclsoap70;11000000;;
134;TOPToSoapDomConvert;Soap;OPToSOAPDomConv;WebServices;webservices;dclsoap70;11000000;;
135;TSoapConnection;Soap;SOAPConn;WebServices;webservices;dclsoap70;11000000;;
136;THTTPSoapDispatcher;HTTP;WebBrokerSOAP;WebServices;webservices;dclsoap70;11000000;;
137;TWSDLHTMLPublish;WSDLHTML;WSDLPub;WebServices;webservices;dclsoap70;11000000;;
138;THTTPSoapPascalInvoker;HTTP;SOAPHTTPPasInv;WebServices;webservices;dclsoap70;11000000;;
139;TXMLBroker;XML;XMLBrokr;InternetExpress;internetexpress;dclwbm70;11000000;;
140;TInetXPageProducer;InetX;MidProd;InternetExpress;internetexpress;dclwbm70;11000000;;
141;TWebDispatcher;Web;HTTPApp;Internet;internet;dclnet70;11000000;;
142;TPageProducer;Page;HTTPProd;Internet;internet;dclnet70;11000000;;
143;TDataSetTableProducer;Data;DBWeb;Internet;internet;dclnet70;11000000;;
144;TDataSetPageProducer;Data;DSProd;Internet;internet;dclnet70;11000000;;
145;TQueryTableProducer;Query;DBBdeWeb;Internet;internet;dclnet70;11000000;;
146;TSQLQueryTableProducer;SQL;DBXpressWeb;Internet;internet;dclnet70;11000000;;
147;TTcpClient;Tcp;Sockets;Internet;internet;dclnet70;11000000;;
148;TTcpServer;Tcp;Sockets;Internet;internet;dclnet70;11000000;;
149;TUdpSocket;Udp;Sockets;Internet;internet;dclnet70;11000000;;
150;TXMLDocument;XML;XMLDoc;Internet;internet;dclnet70;11000000;;
151;TWebBrowser;Web;SHDocVw;Internet;internet;dclie70;11000000;;
152;TAdapter;Adapter;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
153;TPagedAdapter;Paged;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
154;TDataSetAdapter;Data;DBAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
155;TLoginFormAdapter;Login;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
156;TStringsValuesList;Strings;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
157;TDataSetValuesList;Data;DBAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
158;TWebAppComponents;Web;WebDisp;WebSnap;websnap;dclwebsnap70;11000000;;
159;TApplicationAdapter;Application;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
160;TEndUserAdapter;End;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
161;TEndUserSessionAdapter;End;WebAdapt;WebSnap;websnap;dclwebsnap70;11000000;;
162;TPageDispatcher;Page;WebDisp;WebSnap;websnap;dclwebsnap70;11000000;;
163;TAdapterDispatcher;Adapter;WebDisp;WebSnap;websnap;dclwebsnap70;11000000;;
164;TLocateFileService;Locate;WebDisp;WebSnap;websnap;dclwebsnap70;11000000;;
165;TSessionsService;Sessions;WebSess;WebSnap;websnap;dclwebsnap70;11000000;;
166;TWebUserList;Web;WebUsers;WebSnap;websnap;dclwebsnap70;11000000;;
167;TXSLPageProducer;XSL;XSLProd;WebSnap;websnap;dclwebsnap70;11000000;;
168;TAdapterPageProducer;Adapter;SiteProd;WebSnap;websnap;dclwebsnap70;11000000;;
169;TDecisionCube;Decision;MXDB;Decision Cube;decisioncube;dcldss70;01000000;;
170;TDecisionQuery;Decision;MXTABLES;Decision Cube;decisioncube;dcldss70;01000000;;
171;TDecisionSource;Decision;MXDB;Decision Cube;decisioncube;dcldss70;01000000;;
172;TDecisionPivot;Decision;MXPIVSRC;Decision Cube;decisioncube;dcldss70;01000000;;
173;TDecisionGrid;Decision;MXGRID;Decision Cube;decisioncube;dcldss70;01000000;;
174;TDecisionGraph;Decision;MXGRAPH;Decision Cube;decisioncube;dcldss70;01000000;;
175;TOpenDialog;Open;Dialogs;Dialogs;dialogs;dclclxstd70;11000000;;
176;TSaveDialog;Save;Dialogs;Dialogs;dialogs;dclclxstd70;11000000;;
177;TOpenPictureDialog;Open;ExtDlgs;Dialogs;dialogs;dclstd70;11000000;;
178;TSavePictureDialog;Save;ExtDlgs;Dialogs;dialogs;dclstd70;11000000;;
179;TFontDialog;Font;Dialogs;Dialogs;dialogs;dclclxstd70;11000000;;
180;TColorDialog;Color;Dialogs;Dialogs;dialogs;dclclxstd70;11000000;;
181;TPrintDialog;Print;Dialogs;Dialogs;dialogs;dclstd70;11000000;;
182;TPrinterSetupDialog;Printer;Dialogs;Dialogs;dialogs;dclstd70;11000000;;
183;TFindDialog;Find;Dialogs;Dialogs;dialogs;dclclxstd70;11000000;;
184;TReplaceDialog;Replace;Dialogs;Dialogs;dialogs;dclclxstd70;11000000;;
185;TPageSetupDialog;Page;Dialogs;Dialogs;dialogs;dclstd70;11000000;;
186;TDBLookupList;Lookup;dblookup;Win 3.1;win3.1;dclbde70;11000000;;
187;TDBLookupCombo;Lookup;dblookup;Win 3.1;win3.1;dclbde70;11000000;;
188;TTabSet;Tab;Tabs;Win 3.1;win3.1;dcl31w70;11000000;;
189;TOutline;Outline;Outline;Win 3.1;win3.1;dcl31w70;11000000;;
190;TTabbedNotebook;Tabbed;TabNotBk;Win 3.1;win3.1;dcl31w70;11000000;;
191;TNotebook;Notebook;ExtCtrls;Win 3.1;win3.1;dcl31w70;11000000;;
192;THeader;Header;ExtCtrls;Win 3.1;win3.1;dcl31w70;11000000;;
193;TFileListBox;File;FileCtrl;Win 3.1;win3.1;dcl31w70;11000000;;
194;TDirectoryListBox;Directory;FileCtrl;Win 3.1;win3.1;dcl31w70;11000000;;
195;TDriveComboBox;Drive;FileCtrl;Win 3.1;win3.1;dcl31w70;11000000;;
196;TFilterComboBox;Filter;FileCtrl;Win 3.1;win3.1;dcl31w70;11000000;;
197;TGauge;Gauge;Gauges;Samples;samples;dclsmp70;11000000;;
198;TColorGrid;Color;ColorGrd;Samples;samples;dclsmp70;11000000;;
199;TSpinButton;Spin;Spin;Samples;samples;dclsmp70;11000000;;
200;TSpinEdit;Spin;Spin;Samples;samples;dclclxstd70;11000000;;
201;TDirectoryOutline;Directory;DirOutln;Samples;samples;dclsmp70;11000000;;
202;TCalendar;Calendar;Calendar;Samples;samples;dclsmp70;11000000;;
203;TIBEventAlerter;Event;IBCtrls;Samples;samples;ibevnt70;11000000;;
204;TShellTreeView;Shell;ShellCtrls;Samples;samples;dclshlctrls70;11000000;;
205;TShellComboBox;Shell;ShellCtrls;Samples;samples;dclshlctrls70;11000000;;
206;TShellListView;Shell;ShellCtrls;Samples;samples;dclshlctrls70;11000000;;
207;TShellChangeNotifier;Shell;ShellCtrls;Samples;samples;dclshlctrls70;11000000;;
208;TChartfx;Chartfx;Chartfx3;ActiveX;activex;dclocx70;11000000;;
209;TVSSpell;VS;VCSpell3;ActiveX;activex;dclocx70;11000000;;
210;TF1Book;F;VCF1;ActiveX;activex;dclocx70;11000000;;
211;TVtChart;Vt;VCFI;ActiveX;activex;dclocx70;11000000;;
212;TIdTCPClient;IdTCP;IdTCPClient;Indy Clients;indyclients;dclindy70;11000000;;
213;TIdUDPClient;IdUDP;IdUDPClient;Indy Clients;indyclients;dclindy70;11000000;;
214;TIdDayTime;Day;IdDayTime;Indy Clients;indyclients;dclindy70;11000000;;
215;TIdDayTimeUDP;Day;IdDayTimeUDP;Indy Clients;indyclients;dclindy70;11000000;;
216;TIdDNSResolver;IdDNS;IdDNSResolver;Indy Clients;indyclients;dclindy70;11000000;;
217;TIdEcho;Id;IdEcho;Indy Clients;indyclients;dclindy70;11000000;;
218;TIdEchoUDP;Id;IdEchoUDP;Indy Clients;indyclients;dclindy70;11000000;;
219;TIdFinger;Id;IdFinger;Indy Clients;indyclients;dclindy70;11000000;;
220;TIdFTP;IdFTP;IdFTP;Indy Clients;indyclients;dclindy70;11000000;;
221;TIdGopher;Id;IdGopher;Indy Clients;indyclients;dclindy70;11000000;;
222;TIdHTTP;IdHTTP;IdHTTP;Indy Clients;indyclients;dclindy70;11000000;;
223;TIdIcmpClient;Icmp;IdIcmpClient;Indy Clients;indyclients;dclindy70;11000000;;
224;TIdIdent;Id;IdIdent;Indy Clients;indyclients;dclindy70;11000000;;
225;TIdIMAP4;IdIMAP;IdIMAP4;Indy Clients;indyclients;dclindy70;11000000;;
226;TIdIPMCastClient;IdIPM;IdIPMCastClient;Indy Clients;indyclients;dclindy70;11000000;;
227;TIdIRC;IdIRC;IdIRC;Indy Clients;indyclients;dclindy70;11000000;;
228;TIdLPR;IdLPR;IdLPR;Indy Clients;indyclients;dclindy70;11000000;;
229;TIdNNTP;IdNNTP;IdNNTP;Indy Clients;indyclients;dclindy70;11000000;;
230;TIdPOP3;IdPOP;IdPOP3;Indy Clients;indyclients;dclindy70;11000000;;
231;TIdQOTD;IdQOTD;IdQotd;Indy Clients;indyclients;dclindy70;11000000;;
232;TIdQOTDUDP;IdQOTDUDP;IdQOTDUDP;Indy Clients;indyclients;dclindy70;11000000;;
233;TIdRexec;Id;IdRexec;Indy Clients;indyclients;dclindy70;11000000;;
234;TIdRSH;IdRSH;IdRSH;Indy Clients;indyclients;dclindy70;11000000;;
235;TIdSMTP;IdSMTP;IdSMTP;Indy Clients;indyclients;dclindy70;11000000;;
236;TIdSNMP;IdSNMP;IdSNMP;Indy Clients;indyclients;dclindy70;11000000;;
237;TIdSNPP;IdSNPP;IdSNPP;Indy Clients;indyclients;dclindy70;11000000;;
238;TIdSNTP;IdSNTP;IdSNTP;Indy Clients;indyclients;dclindy70;11000000;;
239;TIdSysLog;Sys;IdSysLog;Indy Clients;indyclients;dclindy70;11000000;;
240;TIdTelnet;Id;IdTelnet;Indy Clients;indyclients;dclindy70;11000000;;
241;TIdTime;Id;IdTime;Indy Clients;indyclients;dclindy70;11000000;;
242;TIdTimeUDP;Id;IdTimeUDP;Indy Clients;indyclients;dclindy70;11000000;;
243;TIdTrivialFTP;Id;IdTrivialFTP;Indy Clients;indyclients;dclindy70;11000000;;
244;TIdWhois;Id;IdWhois;Indy Clients;indyclients;dclindy70;11000000;;
245;TIdTCPServer;IdTCP;IdTCPServer;Indy Servers;indyservers;dclindy70;11000000;;
246;TIdUDPServer;IdUDP;IdUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
247;TIdChargenServer;Chargen;IdChargenServer;Indy Servers;indyservers;dclindy70;11000000;;
248;TIdChargenUDPServer;ChargenUDP;IdChargenUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
249;TIdDayTimeServer;Day;IdDayTimeServer;Indy Servers;indyservers;dclindy70;11000000;;
250;TIdDayTimeUDPServer;Day;IdDayTimeUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
251;TIdDICTServer;IdDICT;IdDICTServer;Indy Servers;indyservers;dclindy70;11000000;;
252;TIdDISCARDServer;IdDISCARD;IdDiscardServer;Indy Servers;indyservers;dclindy70;11000000;;
253;TIdDiscardUDPServer;DiscardUDP;IdDiscardUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
254;TIdECHOServer;IdECHO;IdEchoServer;Indy Servers;indyservers;dclindy70;11000000;;
255;TIdEchoUDPServer;EchoUDP;IdEchoUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
256;TIdFingerServer;Finger;IdFingerServer;Indy Servers;indyservers;dclindy70;11000000;;
257;TIdFTPServer;IdFTP;IdFTPServer;Indy Servers;indyservers;dclindy70;11000000;;
258;TIdGopherServer;Gopher;IdGopherServer;Indy Servers;indyservers;dclindy70;11000000;;
259;TIdHTTPServer;IdHTTP;IdHTTPServer;Indy Servers;indyservers;dclindy70;11000000;;
260;TIdIdentServer;Ident;IdIdentServer;Indy Servers;indyservers;dclindy70;11000000;;
261;TIdIMAP4Server;IdIMAP;IdIMAP4Server;Indy Servers;indyservers;dclindy70;11000000;;
262;TIdIPMCastServer;IdIPM;IdIPMCastServer;Indy Servers;indyservers;dclindy70;11000000;;
263;TIdIRCServer;IdIRC;IdIrcServer;Indy Servers;indyservers;dclindy70;11000000;;
264;TIdMappedFTP;Id;IdMappedFTP;Indy Servers;indyservers;dclindy70;11000000;;
265;TIdMappedPop3;Mapped;IdMappedPortTCP;Indy Servers;indyservers;dclindy70;11000000;;
266;TIdMappedPortTCP;Mapped;IdMappedPortTCP;Indy Servers;indyservers;dclindy70;11000000;;
267;TIdMappedPortUDP;Mapped;IdMappedPortUDP;Indy Servers;indyservers;dclindy70;11000000;;
268;TIdMappedTelnet;Mapped;IdMappedPortTCP;Indy Servers;indyservers;dclindy70;11000000;;
269;TIdNNTPServer;IdNNTP;IdNNTPServer;Indy Servers;indyservers;dclindy70;11000000;;
270;TIdPOP3Server;IdPOP;IdPOP3Server;Indy Servers;indyservers;dclindy70;11000000;;
271;TIdQOTDServer;IdQOTD;IdQotdServer;Indy Servers;indyservers;dclindy70;11000000;;
272;TIdQotdUDPServer;QotdUDP;IdQOTDUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
273;TIdRexecServer;Rexec;IdRexecServer;Indy Servers;indyservers;dclindy70;11000000;;
274;TIdRSHServer;IdRSH;IdRSHServer;Indy Servers;indyservers;dclindy70;11000000;;
275;TIdSimpleServer;Simple;IdSimpleServer;Indy Servers;indyservers;dclindy70;11000000;;
276;TIdSMTPServer;IdSMTP;IdSMTPServer;Indy Servers;indyservers;dclindy70;11000000;;
277;TIdSyslogServer;Syslog;IdSysLogServer;Indy Servers;indyservers;dclindy70;11000000;;
278;TIdTelnetServer;Telnet;IdTelnetServer;Indy Servers;indyservers;dclindy70;11000000;;
279;TIdTimeServer;Time;IdTimeServer;Indy Servers;indyservers;dclindy70;11000000;;
280;TIdTimeUDPServer;TimeUDP;IdTimeUDPServer;Indy Servers;indyservers;dclindy70;11000000;;
281;TIdTrivialFTPServer;TrivialFTP;IdTrivialFTPServer;Indy Servers;indyservers;dclindy70;11000000;;
282;TIdTunnelMaster;Tunnel;IdTunnelMaster;Indy Servers;indyservers;dclindy70;11000000;;
283;TIdTunnelSlave;Tunnel;IdTunnelSlave;Indy Servers;indyservers;dclindy70;11000000;;
284;TIdWhoIsServer;Who;IdWhoIsServer;Indy Servers;indyservers;dclindy70;11000000;;
285;TIdBlockCipherIntercept;Block;IdBlockCipherIntercept;Indy Intercepts;indyintercepts;dclindy70;11000000;;
286;TIdConnectionIntercept;Connection;IdIntercept;Indy Intercepts;indyintercepts;dclindy70;11000000;;
287;TIdCompressionIntercept;Compression;IdCompressionIntercept;Indy Intercepts;indyintercepts;dclindy70;11000000;;
288;TIdLogDebug;Log;IdLogDebug;Indy Intercepts;indyintercepts;dclindy70;11000000;;
289;TIdLogEvent;Log;IdLogEvent;Indy Intercepts;indyintercepts;dclindy70;11000000;;
290;TIdLogFile;Log;IdLogFile;Indy Intercepts;indyintercepts;dclindy70;11000000;;
291;TIdLogStream;Log;IdLogStream;Indy Intercepts;indyintercepts;dclindy70;11000000;;
292;TIdIOHandlerSocket;IdIO;IdIOHandlerSocket;Indy IO Handlers;indyiohandlers;dclindy70;11000000;;
293;TIdIOHandlerStream;IdIO;IdIOHandlerStream;Indy IO Handlers;indyiohandlers;dclindy70;11000000;;
294;TIdIOHandlerThrottle;IdIO;IdIOHandlerThrottle;Indy IO Handlers;indyiohandlers;dclindy70;11000000;;
295;TIdServerIOHandlerSocket;ServerIO;IdServerIOHandlerSocket;Indy IO Handlers;indyiohandlers;dclindy70;11000000;;
296;TIdServerIOHandlerSSL;ServerIO;IdSSLOpenSSL;Indy IO Handlers;indyiohandlers;dclindy70;11000000;;
297;TIdSSLIOHandlerSocket;IdSSLIO;IdSSLOpenSSL;Indy IO Handlers;indyiohandlers;dclindy70;11000000;;
298;TIdSocksInfo;Socks;IdSocks;Indy Misc;indymisc;dclindy70;11000000;;
299;TIdAntiFreeze;Anti;IdAntiFreeze;Indy Misc;indymisc;dclindy70;11000000;;
300;TIdCookieManager;Cookie;IdCookieManager;Indy Misc;indymisc;dclindy70;11000000;;
301;TIdEncoderMIME;Id;IdCoderMIME;Indy Misc;indymisc;dclindy70;11000000;;
302;TIdEncoderUUE;Id;IdCoderUUE;Indy Misc;indymisc;dclindy70;11000000;;
303;TIdEncoderXXE;Id;IdCoderXXE;Indy Misc;indymisc;dclindy70;11000000;;
304;TIdEncoderQuotedPrintable;Encoder;IdCoderQuotedPrintable;Indy Misc;indymisc;dclindy70;11000000;;
305;TIdDateTimeStamp;Date;IdDateTimeStamp;Indy Misc;indymisc;dclindy70;11000000;;
306;TIdDecoderMIME;Id;IdCoderMIME;Indy Misc;indymisc;dclindy70;11000000;;
307;TIdDecoderUUE;Id;IdCoderUUE;Indy Misc;indymisc;dclindy70;11000000;;
308;TIdDecoderXXE;Id;IdCoderXXE;Indy Misc;indymisc;dclindy70;11000000;;
309;TIdDecoderQuotedPrintable;Decoder;IdCoderQuotedPrintable;Indy Misc;indymisc;dclindy70;11000000;;
310;TIdIPWatch;IdIP;IdIPWatch;Indy Misc;indymisc;dclindy70;11000000;;
311;TIdHL7;IdHL;IdHL7;Indy Misc;indymisc;dclindy70;11000000;;
312;TIdMailBox;Mail;IdMailBox;Indy Misc;indymisc;dclindy70;11000000;;
313;TIdMessage;Id;IdMessage;Indy Misc;indymisc;dclindy70;11000000;;
314;TIdMessageDecoderMIME;Message;IdMessageCoderMIME;Indy Misc;indymisc;dclindy70;11000000;;
315;TIdNetworkCalculator;Network;IdNetworkCalculator;Indy Misc;indymisc;dclindy70;11000000;;
316;TIdSysLogMessage;Sys;IdSysLogMessage;Indy Misc;indymisc;dclindy70;11000000;;
317;TIdThreadComponent;Thread;IdThreadComponent;Indy Misc;indymisc;dclindy70;11000000;;
318;TIdThreadMgrDefault;Thread;IdThreadMgrDefault;Indy Misc;indymisc;dclindy70;11000000;;
319;TIdThreadMgrPool;Thread;IdThreadMgrPool;Indy Misc;indymisc;dclindy70;11000000;;
320;TIdUserManager;User;IdUserAccounts;Indy Misc;indymisc;dclindy70;11000000;;
321;TIdVCard;IdV;IdVCard;Indy Misc;indymisc;dclindy70;11000000;;
322;TCOMAdminCatalog;COM;CmAdmCtl;COM+;com;dclstd70;11000000;;
323;TIBConfigService;Config;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
324;TIBBackupService;Backup;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
325;TIBRestoreService;Restore;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
326;TIBValidationService;Validation;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
327;TIBStatisticalService;Statistical;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
328;TIBLogService;Log;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
329;TIBSecurityService;Security;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
330;TIBServerProperties;Server;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
331;TIBLicensingService;Licensing;IBServices;InterBase Admin;interbaseadmin;dclib70;01000000;;
332;TIBInstall;IB;IBInstall;InterBase Admin;interbaseadmin;dclib70;01000000;;
333;TIBUnInstall;Un;IBInstall;InterBase Admin;interbaseadmin;dclib70;01000000;;
334;TIWApplet;IW;IWHTMLControls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
335;TIWButton;IW;IWCompButton;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
336;TIWCheckBox;Check;IWCompCheckbox;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
337;TIWComboBox;Combo;IWCompListbox;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
338;TIWEdit;IW;IWCompEdit;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
339;TIWFile;IW;IWCompEdit;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
340;TIWFlash;IW;IWCompFlash;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
341;TIWHRule;IWH;IWHTMLControls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
342;TIWImage;IW;IWExtCtrls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
343;TIWImageFile;Image;IWExtCtrls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
344;TIWList;IW;IWHTMLControls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
345;TIWLabel;IW;IWCompLabel;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
346;TIWListbox;IW;IWCompListbox;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
347;TIWLink;IW;IWHTMLControls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
348;TIWMemo;IW;IWCompMemo;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
349;TIWMenu;IW;IWCompMenu;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
350;TIWRadioGroup;Radio;IWExtCtrls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
351;TIWRectangle;IW;IWCompRectangle;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
352;TIWRegion;IW;IWRegion;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
353;TIWText;IW;IWCompText;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
354;TIWTimer;IW;IWExtCtrls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
355;TIWGrid;IW;IWGrids;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
356;TIWTreeView;Tree;IWTreeview;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
357;TIWURL;IWURL;IWHTMLControls;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
358;TIWDBCheckBox;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
359;TIWDBComboBox;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
360;TIWDBEdit;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
361;TIWDBGrid;IWDB;IWDBGrids;IW Data;iwdata;dclintraweb_50_70;11000000;;
362;TIWDBImage;IWDB;IWDBExtCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
363;TIWDBLabel;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
364;TIWDBListbox;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
365;TIWDBLookupListBox;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
366;TIWDBLookupComboBox;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
367;TIWDBFile;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
368;TIWDBMemo;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
369;TIWDBNavigator;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
370;TIWDBText;IWDB;IWDBStdCtrls;IW Data;iwdata;dclintraweb_50_70;11000000;;
371;TIWCSLabel;IWCS;IWCSStdCtrls;IW Client Side;iwclientside;dclintraweb_50_70;11000000;;
372;TIWCSNavigator;IWCS;IWCSStdCtrls;IW Client Side;iwclientside;dclintraweb_50_70;11000000;;
373;TIWDynamicChart;Dynamic;IWCompDynamicChart;IW Client Side;iwclientside;dclintraweb_50_70;01000000;;
374;TIWDynamicChartLegend;Dynamic;IWCompDynamicChartLegend;IW Client Side;iwclientside;dclintraweb_50_70;01000000;;
375;TIWDynGrid;Dyn;IWDynGrid;IW Client Side;iwclientside;dclintraweb_50_70;11000000;;
376;TIWTemplateProcessorHTML;Template;IWTemplateProcessorHTML;IW Control;iwcontrol;dclintraweb_50_70;11000000;;
377;TIWLayoutMgrForm;Layout;IWLayoutMgrForm;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
378;TIWPageProducer;Page;IWProducer;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
379;TIWModuleController;Module;IWModuleController;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
380;TIWClientSideDataset;Client;IWClientSideDataset;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
381;TIWClientSideDatasetDBLink;Client;IWClientSideDatasetDBLink;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
382;TIWStandAloneServer;Stand;IWStandAloneServer;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
383;TIWLayoutMgrHTML;Layout;IWLayoutMgrHTML;IW Control;iwcontrol;dclintraweb_50_70;01000000;;
384;TWordDocument;Word;WordXP;Servers;servers;dclofficexp70;11000000;;
385;TWordApplication;Word;WordXP;Servers;servers;dclofficexp70;11000000;;
386;TWordFont;Word;WordXP;Servers;servers;dclofficexp70;11000000;;
387;TWordLetterContent;Word;WordXP;Servers;servers;dclofficexp70;11000000;;
388;TWordParagraphFormat;Word;WordXP;Servers;servers;dclofficexp70;11000000;;
389;TExcelQueryTable;Excel;ExcelXP;Servers;servers;dclofficexp70;11000000;;
390;TExcelApplication;Excel;ExcelXP;Servers;servers;dclofficexp70;11000000;;
391;TExcelChart;Excel;ExcelXP;Servers;servers;dclofficexp70;11000000;;
392;TExcelWorksheet;Excel;ExcelXP;Servers;servers;dclofficexp70;11000000;;
393;TExcelWorkbook;Excel;ExcelXP;Servers;servers;dclofficexp70;11000000;;
394;TExcelOLEObject;ExcelOLE;ExcelXP;Servers;servers;dclofficexp70;11000000;;
395;TPowerPointApplication;Power;PowerPointXP;Servers;servers;dclofficexp70;11000000;;
396;TPowerPointSlide;Power;PowerPointXP;Servers;servers;dclofficexp70;11000000;;
397;TPowerPointPresentation;Power;PowerPointXP;Servers;servers;dclofficexp70;11000000;;
398;TMaster;Master;PowerPointXP;Servers;servers;dclofficexp70;11000000;;
399;TSyncObject;Sync;OutlookXP;Servers;servers;dclofficexp70;11000000;;
400;TOutlookApplication;Outlook;OutlookXP;Servers;servers;dclofficexp70;11000000;;
401;TContactItem;Contact;OutlookXP;Servers;servers;dclofficexp70;11000000;;
402;TDistListItem;Dist;OutlookXP;Servers;servers;dclofficexp70;11000000;;
403;TDocumentItem;Document;OutlookXP;Servers;servers;dclofficexp70;11000000;;
404;TExplorers;Explorers;OutlookXP;Servers;servers;dclofficexp70;11000000;;
405;TInspectors;Inspectors;OutlookXP;Servers;servers;dclofficexp70;11000000;;
406;TFolders;Folders;OutlookXP;Servers;servers;dclofficexp70;11000000;;
407;TItems;Items;OutlookXP;Servers;servers;dclofficexp70;11000000;;
408;TJournalItem;Journal;OutlookXP;Servers;servers;dclofficexp70;11000000;;
409;TNameSpace;Name;OutlookXP;Servers;servers;dclofficexp70;11000000;;
410;TOutlookBarGroups;Outlook;OutlookXP;Servers;servers;dclofficexp70;11000000;;
411;TOutlookBarPane;Outlook;OutlookXP;Servers;servers;dclofficexp70;11000000;;
412;TOutlookBarShortcuts;Outlook;OutlookXP;Servers;servers;dclofficexp70;11000000;;
413;TPostItem;Post;OutlookXP;Servers;servers;dclofficexp70;11000000;;
414;TRemoteItem;Remote;OutlookXP;Servers;servers;dclofficexp70;11000000;;
415;TReportItem;Report;OutlookXP;Servers;servers;dclofficexp70;11000000;;
416;TTaskRequestAcceptItem;Task;OutlookXP;Servers;servers;dclofficexp70;11000000;;
417;TTaskRequestDeclineItem;Task;OutlookXP;Servers;servers;dclofficexp70;11000000;;
418;TTaskRequestItem;Task;OutlookXP;Servers;servers;dclofficexp70;11000000;;
419;TTaskRequestUpdateItem;Task;OutlookXP;Servers;servers;dclofficexp70;11000000;;
420;TAccessApplication;Access;AccessXP;Servers;servers;dclofficexp70;11000000;;
421;TAccessForm;Access;AccessXP;Servers;servers;dclofficexp70;11000000;;
422;TAccessReport;Access;AccessXP;Servers;servers;dclofficexp70;11000000;;
423;TAccessReferences;Access;AccessXP;Servers;servers;dclofficexp70;11000000;;
424;TClass_;Class;AccessXP;Servers;servers;dclofficexp70;11000000;;
425;TIWButton;IW;IWCompButton;IW Standard;iwstandard;dclintraweb_50_70;11000000;;
