1@ListView1:TListView@00FFF9F9@ListView1:TListView
1@TreeView1:TTreeView@00E8F6FF@TreeView1:TTreeView
1@ListBox1:TCheckListBox@00E6F8F8@ListBox1:TCheckListBox
1@RichEdit1:TRichEdit@00F1EEFF@RichEdit1:TRichEdit
1@StackListBox:TCheckListBox@00DEF6F5@StackListBox:TCheckListBox
1@StrComboBox:TComboBox@FF000005@StrComboBox:TComboBox
1@BoolChkBox (BoolChkBox:TCheckBox)@FF00000F@BoolChkBox (BoolChkBox:TCheckBox)
1@LeftPanel (LeftPanel:TPanel)@FF00000F@LeftPanel (LeftPanel:TPanel)
1@Loaded Breakpoints (Label4:TLabel)@FF00000F@Loaded Breakpoints (Label4:TLabel)
1@LeftLV:TListView@00F3F8FD@LeftLV:TListView
1@LeftToolBar (ToolBar3:TToolBar)@00D8E9EC@LeftToolBar (ToolBar3:TToolBar)
1@RightPanel (RightPanel:TPanel)@FF00000F@RightPanel (RightPanel:TPanel)
1@Current Project (Label5:TLabel)@FF00000F@Current Project (Label5:TLabel)
1@RightLV:TListView@00EEFAFA@RightLV:TListView
1@LeftToolBar (LeftToolBar:TToolBar)@00D8E9EC@LeftToolBar (LeftToolBar:TToolBar)
1@Panel1 (Panel1:TPanel)@FF00000F@Panel1 (Panel1:TPanel)
1@ToolBar2 (ToolBar2:TToolBar)@FF00000F@ToolBar2 (ToolBar2:TToolBar)
1@R (isReplace:TCheckBox)@00D8E9EC@R (isReplace:TCheckBox)
1@L (isLoad:TCheckBox)@00D8E9EC@L (isLoad:TCheckBox)
1@SerResultsListBox:TCheckListBox@00E5FAFF@SerResultsListBox:TCheckListBox
1@FileName (Label2:TLabel)@FF00000F@FileName (Label2:TLabel)
1@Line Number (Label3:TLabel)@FF00000F@Line Number (Label3:TLabel)
1@Current pass count (Label8:TLabel)@FF00000F@Current pass count (Label8:TLabel)
1@Path (Label15:TLabel)@FF00000F@Path (Label15:TLabel)
1@Line Text (Label16:TLabel)@FF00000F@Line Text (Label16:TLabel)
1@Hint (Label17:TLabel)@FF00000F@Hint (Label17:TLabel)
1@String tag (Label18:TLabel)@FF00000F@String tag (Label18:TLabel)
1@Integer tag (Label19:TLabel)@FF00000F@Integer tag (Label19:TLabel)
1@ID (Label20:TLabel)@FF00000F@ID (Label20:TLabel)
1@ccHint:TComboBox@00FBFBFF@ccHint:TComboBox
1@ccTag:TComboBox@00F4F4FF@ccTag:TComboBox
1@ccTagi:TComboBox@00FBFBFF@ccTagi:TComboBox
1@xxLineNumber:TCheckBox@00D8E9EC@xxLineNumber:TCheckBox
1@xxCurPassCount:TCheckBox@00D8E9EC@xxCurPassCount:TCheckBox
1@xxPath:TCheckBox@00D8E9EC@xxPath:TCheckBox
1@xxLineText:TCheckBox@00D8E9EC@xxLineText:TCheckBox
1@xxID:TCheckBox@00D8E9EC@xxID:TCheckBox
1@xxHint:TCheckBox@00D8E9EC@xxHint:TCheckBox
1@xxTags:TCheckBox@00D8E9EC@xxTags:TCheckBox
1@xxTagi:TCheckBox@00D8E9EC@xxTagi:TCheckBox
1@xxFileName:TCheckBox@00D8E9EC@xxFileName:TCheckBox
1@ccFileName:TComboBox@00FBFBFF@ccFileName:TComboBox
1@ccLineNumber:TComboBox@00F4F4FF@ccLineNumber:TComboBox
1@ccCurPassCount:TComboBox@00FBFBFF@ccCurPassCount:TComboBox
1@ccPath:TComboBox@00F4F4FF@ccPath:TComboBox
1@ccLineText:TComboBox@00FBFBFF@ccLineText:TComboBox
1@ccID:TComboBox@00F4F4FF@ccID:TComboBox
1@Enable Group (Label11:TLabel)@FF00000F@Enable Group (Label11:TLabel)
1@Disable Group (Label12:TLabel)@FF00000F@Disable Group (Label12:TLabel)
1@Group Name (Label13:TLabel)@FF00000F@Group Name (Label13:TLabel)
1@Stack Frames To Log (Label14:TLabel)@FF00000F@Stack Frames To Log (Label14:TLabel)
1@Expression (Label6:TLabel)@FF00000F@Expression (Label6:TLabel)
1@Pass count (Label7:TLabel)@FF00000F@Pass count (Label7:TLabel)
1@Log message (Label9:TLabel)@FF00000F@Log message (Label9:TLabel)
1@Evaluate Expression (Label10:TLabel)@FF00000F@Evaluate Expression (Label10:TLabel)
1@IBP index (Label32:TLabel)@FF00000F@IBP index (Label32:TLabel)
1@ccEvalExpression:TComboBox@00F4F4FF@ccEvalExpression:TComboBox
1@ccLogMessage:TComboBox@00FBFBFF@ccLogMessage:TComboBox
1@ccPassCount:TComboBox@00F4F4FF@ccPassCount:TComboBox
1@ccExpression:TComboBox@00FBFBFF@ccExpression:TComboBox
1@ccStackFramesToLog:TComboBox@00F4F4FF@ccStackFramesToLog:TComboBox
1@ccGroupName:TComboBox@00FBFBFF@ccGroupName:TComboBox
1@ccDisableGroup:TComboBox@00F4F4FF@ccDisableGroup:TComboBox
1@ccEnableGroup:TComboBox@00FBFBFF@ccEnableGroup:TComboBox
1@xxEnableGroup:TCheckBox@00D8E9EC@xxEnableGroup:TCheckBox
1@xxDisableGroup:TCheckBox@00D8E9EC@xxDisableGroup:TCheckBox
1@xxGroupName:TCheckBox@00D8E9EC@xxGroupName:TCheckBox
1@xxStackFramesToLog:TCheckBox@00D8E9EC@xxStackFramesToLog:TCheckBox
1@xxExpression:TCheckBox@00D8E9EC@xxExpression:TCheckBox
1@xxPassCount:TCheckBox@00D8E9EC@xxPassCount:TCheckBox
1@xxLogMessage:TCheckBox@00D8E9EC@xxLogMessage:TCheckBox
1@xxEvalExpression:TCheckBox@00D8E9EC@xxEvalExpression:TCheckBox
1@ccIBPindex:TComboBox@00F4F4FF@ccIBPindex:TComboBox
1@xxIBPindex:TCheckBox@00D8E9EC@xxIBPindex:TCheckBox
1@Installed (ccInstalled:TCheckBox)@00D8E9EC@Installed (ccInstalled:TCheckBox)
1@Checked (ccChecked:TCheckBox)@00D8E9EC@Checked (ccChecked:TCheckBox)
1@Do break (ccDoBreak:TCheckBox)@00D8E9EC@Do break (ccDoBreak:TCheckBox)
1@Log result (ccLogresult:TCheckBox)@00D8E9EC@Log result (ccLogresult:TCheckBox)
1@Enabled (ccEnabled:TCheckBox)@00D8E9EC@Enabled (ccEnabled:TCheckBox)
1@Handle Exception (ccDoHandleExceptions:TCheckBox)@00D8E9EC@Handle Exception (ccDoHandleExceptions:TCheckBox)
1@Ignore Exception (ccDoIgnoreExceptions:TCheckBox)@00D8E9EC@Ignore Exception (ccDoIgnoreExceptions:TCheckBox)
1@xxInstalled:TCheckBox@00D8E9EC@xxInstalled:TCheckBox
1@xxChecked:TCheckBox@00D8E9EC@xxChecked:TCheckBox
1@xxDOBreak:TCheckBox@00D8E9EC@xxDOBreak:TCheckBox
1@xxLogResult:TCheckBox@00D8E9EC@xxLogResult:TCheckBox
1@xxEnabled:TCheckBox@00D8E9EC@xxEnabled:TCheckBox
1@xxDoHandleExceptions:TCheckBox@00D8E9EC@xxDoHandleExceptions:TCheckBox
1@xxDoIgnoreExceptions:TCheckBox@00D8E9EC@xxDoIgnoreExceptions:TCheckBox
1@FieldCheckListBox:TCheckListBox@FF000005@FieldCheckListBox:TCheckListBox
1@ToolBar2 (ToolBar6:TToolBar)@FF00000F@ToolBar2 (ToolBar6:TToolBar)
1@SerComboBox:TComboBox@FF000005@SerComboBox:TComboBox
1@FileName (Label21:TLabel)@FF00000F@FileName (Label21:TLabel)
1@Line Number (Label22:TLabel)@FF00000F@Line Number (Label22:TLabel)
1@Current pass count (Label23:TLabel)@FF00000F@Current pass count (Label23:TLabel)
1@Path (Label24:TLabel)@FF00000F@Path (Label24:TLabel)
1@Line Text (Label25:TLabel)@FF00000F@Line Text (Label25:TLabel)
1@Hint (Label26:TLabel)@FF00000F@Hint (Label26:TLabel)
1@String tag (Label27:TLabel)@FF00000F@String tag (Label27:TLabel)
1@Integer tag (Label28:TLabel)@FF00000F@Integer tag (Label28:TLabel)
1@ID (Label29:TLabel)@FF00000F@ID (Label29:TLabel)
1@rrHint:TComboBox@00FFFFFF@rrHint:TComboBox
1@rrTags:TComboBox@00FFF8F0@rrTags:TComboBox
1@rrTagi:TComboBox@00FFFFFF@rrTagi:TComboBox
1@uuLineNumber:TCheckBox@00D8E9EC@uuLineNumber:TCheckBox
1@uuCurPassCOunt:TCheckBox@00D8E9EC@uuCurPassCOunt:TCheckBox
1@uuPath:TCheckBox@00D8E9EC@uuPath:TCheckBox
1@uuLineText:TCheckBox@00D8E9EC@uuLineText:TCheckBox
1@uuID:TCheckBox@00D8E9EC@uuID:TCheckBox
1@uuHint:TCheckBox@00D8E9EC@uuHint:TCheckBox
1@uuTags:TCheckBox@00D8E9EC@uuTags:TCheckBox
1@uuTagi:TCheckBox@00D8E9EC@uuTagi:TCheckBox
1@uuFileName:TCheckBox@00D8E9EC@uuFileName:TCheckBox
1@rrFileName:TComboBox@00FBFBFF@rrFileName:TComboBox
1@rrLineNumber:TComboBox@00FFF8F0@rrLineNumber:TComboBox
1@rrCurPassCount:TComboBox@00FBFBFF@rrCurPassCount:TComboBox
1@rrPath:TComboBox@00FFF8F0@rrPath:TComboBox
1@rrLineText:TComboBox@00FBFBFF@rrLineText:TComboBox
1@rrID:TComboBox@00FFF8F0@rrID:TComboBox
1@Enable Group (Label62:TLabel)@FF00000F@Enable Group (Label62:TLabel)
1@Disable Group (Label63:TLabel)@FF00000F@Disable Group (Label63:TLabel)
1@Group Name (Label64:TLabel)@FF00000F@Group Name (Label64:TLabel)
1@Stack Frames ToLog (Label65:TLabel)@FF00000F@Stack Frames ToLog (Label65:TLabel)
1@Expression (Label66:TLabel)@FF00000F@Expression (Label66:TLabel)
1@Pass count (Label67:TLabel)@FF00000F@Pass count (Label67:TLabel)
1@Log message (Label68:TLabel)@FF00000F@Log message (Label68:TLabel)
1@Evaluate Expression (Label69:TLabel)@FF00000F@Evaluate Expression (Label69:TLabel)
1@IBP index (Label33:TLabel)@FF00000F@IBP index (Label33:TLabel)
1@rrEvalExpression:TComboBox@00FFF8F0@rrEvalExpression:TComboBox
1@rrLogMessage:TComboBox@00FFFCF9@rrLogMessage:TComboBox
1@rrPassCount:TComboBox@00FFF8F0@rrPassCount:TComboBox
1@rrExpression:TComboBox@00FFFCF9@rrExpression:TComboBox
1@rrStackFramesToLog:TComboBox@00FFF8F0@rrStackFramesToLog:TComboBox
1@rrGroupName:TComboBox@00FFFCF9@rrGroupName:TComboBox
1@rrEnableGroup:TComboBox@00FFFCF9@rrEnableGroup:TComboBox
1@uuEnableGroup:TCheckBox@00D8E9EC@uuEnableGroup:TCheckBox
1@uuDisableGroup:TCheckBox@00D8E9EC@uuDisableGroup:TCheckBox
1@uuGroupName:TCheckBox@00D8E9EC@uuGroupName:TCheckBox
1@uuStackFramesToLog:TCheckBox@00D8E9EC@uuStackFramesToLog:TCheckBox
1@uuExpression:TCheckBox@00D8E9EC@uuExpression:TCheckBox
1@uuPassCount:TCheckBox@00D8E9EC@uuPassCount:TCheckBox
1@uuLogMessage:TCheckBox@00D8E9EC@uuLogMessage:TCheckBox
1@uuEvalExpression:TCheckBox@00D8E9EC@uuEvalExpression:TCheckBox
1@rrDisableGroup:TComboBox@00FFF8F0@rrDisableGroup:TComboBox
1@rrIBPindex:TComboBox@00FFFCF9@rrIBPindex:TComboBox
1@uuIBPindex:TCheckBox@00D8E9EC@uuIBPindex:TCheckBox
1@Installed (rrInstalled:TCheckBox)@00D8E9EC@Installed (rrInstalled:TCheckBox)
1@Checked (rrChecked:TCheckBox)@00D8E9EC@Checked (rrChecked:TCheckBox)
1@Do break (rrDoBreak:TCheckBox)@FF00000F@Do break (rrDoBreak:TCheckBox)
1@Log result (rrLogResult:TCheckBox)@FF00000F@Log result (rrLogResult:TCheckBox)
1@Enabled (rrEnabled:TCheckBox)@FF00000F@Enabled (rrEnabled:TCheckBox)
1@Ignore Exception (rrDoIgnoreExceptions:TCheckBox)@FF00000F@Ignore Exception (rrDoIgnoreExceptions:TCheckBox)
1@uuInstalled:TCheckBox@00D8E9EC@uuInstalled:TCheckBox
1@uuChecked:TCheckBox@00D8E9EC@uuChecked:TCheckBox
1@uuDoBreak:TCheckBox@00D8E9EC@uuDoBreak:TCheckBox
1@uuLogResult:TCheckBox@00D8E9EC@uuLogResult:TCheckBox
1@uuEnabled:TCheckBox@00D8E9EC@uuEnabled:TCheckBox
1@uuDoHandleExceptions:TCheckBox@00D8E9EC@uuDoHandleExceptions:TCheckBox
1@uuDoIgnoreExceptions:TCheckBox@00D8E9EC@uuDoIgnoreExceptions:TCheckBox
1@Handle Exception (rrDoHandleExceptions:TCheckBox)@FF00000F@Handle Exception (rrDoHandleExceptions:TCheckBox)
1@ReportLV:TListView@FF000005@ReportLV:TListView
1@ListBox2:TListBox@FF000005@ListBox2:TListBox
1@Panel3 (Panel3:TPanel)@FF00000F@Panel3 (Panel3:TPanel)
1@BP Block fields (Label30:TLabel)@FF00000F@BP Block fields (Label30:TLabel)
1@BPIDBlockFields:TCheckListBox@00E8F5FF@BPIDBlockFields:TCheckListBox
1@Import-Export BP Files Types (ImportModeSel:TRadioGroup)@FF00000F@Import-Export BP Files Types (ImportModeSel:TRadioGroup)
1@Panel3 (Panel2:TPanel)@FF00000F@Panel3 (Panel2:TPanel)
1@BP Fields order in List Views (Label31:TLabel)@FF00000F@BP Fields order in List Views (Label31:TLabel)
1@OrderListBox:TCheckListBox@00C9EFEF@OrderListBox:TCheckListBox
1@Panel3 (Panel4:TPanel)@FF00000F@Panel3 (Panel4:TPanel)
1@View Styles (Label1:TLabel)@FF00000F@View Styles (Label1:TLabel)
1@VLStylesListBox:TFileListBox@00FFFFF9@VLStylesListBox:TFileListBox
1@BPflags:TCheckListBox@00E6F8F8@BPflags:TCheckListBox
1@ProListView:TListView@FF000005@ProListView:TListView
1@StatusBar1:TStatusBar@FF00000F@StatusBar1:TStatusBar
1@ControlBar1:TControlBar@FF00000F@ControlBar1:TControlBar
1@ToolBar5 (ToolBar5:TToolBar)@FF00000F@ToolBar5 (ToolBar5:TToolBar)
1@ToolBar1 (ToolBar1:TToolBar)@FF00000F@ToolBar1 (ToolBar1:TToolBar)
1@ToolBar4 (ToolBar4:TToolBar)@FF00000F@ToolBar4 (ToolBar4:TToolBar)
1@ExtToolBar (ExtToolBar:TToolBar)@FF00000F@ExtToolBar (ExtToolBar:TToolBar)
1@ColorsSetUpListBox (ColorsSetUpListBox:TColorSetupListBox)@FF00000F@ColorsSetUpListBox (ColorsSetUpListBox:TColorSetupListBox)
3@BPRightLVCommonBPHighLightColor@00FFFFDD@BPRightLVCommonBPHighLightColor
3@Color@FF00000F@Color
3@LeftLVcommonColor@00FFFFDD@LeftLVcommonColor
3@LeftLVfocusColor@00FF0000@LeftLVfocusColor
3@RightLVDimColor@00B4B4B4@RightLVDimColor
3@TextViewFocusColor@00FFFFDD@TextViewFocusColor
3@TransparentColorValue@00000000@TransparentColorValue
3@TreeFocusColor@00FFFFDD@TreeFocusColor
3@ViewCommonColor@00FFFFDD@ViewCommonColor
