538
8
No;Components;Groups;Units;Tabs;Categories;Packages;flags;;
1;TMainMenu;Main;Menus;Standard;standard;dclstd100;11000000;;
2;TPopupMenu;Popup;Menus;Standard;standard;dclstd100;11000000;;
3;TLabel;Label;StdCtrls;Standard;standard;dclstd100;11000000;;
4;TEdit;Edit;StdCtrls;Standard;standard;dclstd100;11000000;;
5;TMemo;Memo;StdCtrls;Standard;standard;dclstd100;11000000;;
6;TButton;Button;StdCtrls;Standard;standard;dclstd100;11000000;;
7;TCheckBox;Check;StdCtrls;Standard;standard;dclstd100;11000000;;
8;TRadioButton;Radio;StdCtrls;Standard;standard;dclstd100;11000000;;
9;TListBox;List;StdCtrls;Standard;standard;dclstd100;11000000;;
10;TComboBox;Combo;StdCtrls;Standard;standard;dclstd100;11000000;;
11;TScrollBar;Scroll;StdCtrls;Standard;standard;dclstd100;11000000;;
12;TGroupBox;Group;StdCtrls;Standard;standard;dclstd100;11000000;;
13;TRadioGroup;Radio;ExtCtrls;Standard;standard;dclstd100;11000000;;
14;TPanel;Panel;ExtCtrls;Standard;standard;dclstd100;11000000;;
15;TActionList;Action;ActnList;Standard;standard;dclstd100;11000000;;
16;TDBLookupList;Lookup;dblookup;Win 3.1;win3.1;dclbde100;11000000;;
17;TDBLookupCombo;Lookup;dblookup;Win 3.1;win3.1;dclbde100;11000000;;
18;TOutline;Outline;Outline;Win 3.1;win3.1;dcl31w100;11000000;;
19;TTabbedNotebook;Tabbed;TabNotBk;Win 3.1;win3.1;dcl31w100;11000000;;
20;TNotebook;Notebook;ExtCtrls;Win 3.1;win3.1;dcl31w100;11000000;;
21;THeader;Header;ExtCtrls;Win 3.1;win3.1;dcl31w100;11000000;;
22;TFileListBox;File;FileCtrl;Win 3.1;win3.1;dcl31w100;11000000;;
23;TDirectoryListBox;Directory;FileCtrl;Win 3.1;win3.1;dcl31w100;11000000;;
24;TDriveComboBox;Drive;FileCtrl;Win 3.1;win3.1;dcl31w100;11000000;;
25;TFilterComboBox;Filter;FileCtrl;Win 3.1;win3.1;dcl31w100;11000000;;
26;TOpenDialog;Open;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
27;TSaveDialog;Save;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
28;TOpenPictureDialog;Open;ExtDlgs;Dialogs;dialogs;dclstd100;11000000;;
29;TSavePictureDialog;Save;ExtDlgs;Dialogs;dialogs;dclstd100;11000000;;
30;TOpenTextFileDialog;Open;ExtDlgs;Dialogs;dialogs;dclstd100;11000000;;
31;TSaveTextFileDialog;Save;ExtDlgs;Dialogs;dialogs;dclstd100;11000000;;
32;TFontDialog;Font;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
33;TColorDialog;Color;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
34;TPrintDialog;Print;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
35;TPrinterSetupDialog;Printer;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
36;TFindDialog;Find;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
37;TReplaceDialog;Replace;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
38;TPageSetupDialog;Page;Dialogs;Dialogs;dialogs;dclstd100;11000000;;
39;TTimer;Timer;ExtCtrls;System;system;dclstd100;11000000;;
40;TPaintBox;Paint;ExtCtrls;System;system;dclstd100;11000000;;
41;TMediaPlayer;Media;MPlayer;System;system;dclstd100;11000000;;
42;TOleContainer;Ole;OleCtnrs;System;system;dclstd100;11000000;;
43;TCOMAdminCatalog;COM;CmAdmCtl;System;system;dclstd100;11000000;;
44;TDdeClientConv;Dde;DdeMan;System;system;dclstd100;11000000;;
45;TDdeClientItem;Dde;DdeMan;System;system;dclstd100;11000000;;
46;TDdeServerConv;Dde;DdeMan;System;system;dclstd100;11000000;;
47;TDdeServerItem;Dde;DdeMan;System;system;dclstd100;11000000;;
48;TWinLock;Win;AsUnit;System;system;winlockpkg2007;xxxxxxxx;;
49;TBitBtn;Bit;Buttons;Additional;additional;dclstd100;11000000;;
50;TSpeedButton;Speed;Buttons;Additional;additional;dclstd100;11000000;;
51;TMaskEdit;Mask;Mask;Additional;additional;dclstd100;11000000;;
52;TStringGrid;String;Grids;Additional;additional;dclstd100;11000000;;
53;TDrawGrid;Draw;Grids;Additional;additional;dclstd100;11000000;;
54;TImage;Image;ExtCtrls;Additional;additional;dclstd100;11000000;;
55;TShape;Shape;ExtCtrls;Additional;additional;dclstd100;11000000;;
56;TBevel;Bevel;ExtCtrls;Additional;additional;dclstd100;11000000;;
57;TScrollBox;Scroll;Forms;Additional;additional;dclstd100;11000000;;
58;TCheckListBox;Check;CheckLst;Additional;additional;dclstd100;11000000;;
59;TSplitter;Splitter;ExtCtrls;Additional;additional;dclstd100;11000000;;
60;TStaticText;Static;StdCtrls;Additional;additional;dclstd100;11000000;;
61;TControlBar;Control;ExtCtrls;Additional;additional;dclstd100;11000000;;
62;TApplicationEvents;Application;AppEvnts;Additional;additional;dclstd100;11000000;;
63;TValueListEditor;Value;ValEdit;Additional;additional;dclstd100;11000000;;
64;TLabeledEdit;Labeled;ExtCtrls;Additional;additional;dclstd100;11000000;;
65;TColorBox;Color;ExtCtrls;Additional;additional;dclstd100;11000000;;
66;TColorListBox;Color;ExtCtrls;Additional;additional;dclstd100;11000000;;
67;TCategoryButtons;Category;CategoryButtons;Additional;additional;dclstd100;11000000;;
68;TButtonGroup;Button;ButtonGroup;Additional;additional;dclstd100;11000000;;
69;TDockTabSet;Dock;DockTabSet;Additional;additional;dclstd100;11000000;;
70;TTabSet;Tab;Tabs;Additional;additional;dclstd100;11000000;;
71;TTrayIcon;Tray;ExtCtrls;Additional;additional;dclstd100;11000000;;
72;TFlowPanel;Flow;ExtCtrls;Additional;additional;dclstd100;11000000;;
73;TGridPanel;Grid;ExtCtrls;Additional;additional;dclstd100;11000000;;
74;TActionManager;Action;ActnMan;Additional;additional;dclact100;11000000;;
75;TActionMainMenuBar;Action;ActnMenus;Additional;additional;dclact100;11000000;;
76;TPopupActionBar;Popup;ActnPopup;Additional;additional;dclact100;11000000;;
77;TActionToolBar;Action;ActnCtrls;Additional;additional;dclact100;11000000;;
78;TXPColorMap;Color;ActnColorMaps;Additional;additional;dclact100;11000000;;
79;TStandardColorMap;Standard;ActnColorMaps;Additional;additional;dclact100;11000000;;
80;TTwilightColorMap;Twilight;ActnColorMaps;Additional;additional;dclact100;11000000;;
81;TCustomizeDlg;Customize;CustomizeDlg;Additional;additional;dclact100;11001000;;
82;TImageStringList;Image;PASTImageStringList;Additional;additional;cpicomponentspackage;11000000;;
83;TTabControl;Tab;ComCtrls;Win32;win32;dclstd100;11000000;;
84;TPageControl;Page;ComCtrls;Win32;win32;dclstd100;11000000;;
85;TImageList;Image;Controls;Win32;win32;dclstd100;11000000;;
86;TRichEdit;Rich;ComCtrls;Win32;win32;dclstd100;11000000;;
87;TTrackBar;Track;ComCtrls;Win32;win32;dclstd100;11000000;;
88;TProgressBar;Progress;ComCtrls;Win32;win32;dclstd100;11000000;;
89;TUpDown;Up;ComCtrls;Win32;win32;dclstd100;11000000;;
90;THotKey;Hot;ComCtrls;Win32;win32;dclstd100;11000000;;
91;TAnimate;Animate;ComCtrls;Win32;win32;dclstd100;11000000;;
92;TDateTimePicker;Date;ComCtrls;Win32;win32;dclstd100;11000000;;
93;TMonthCalendar;Month;ComCtrls;Win32;win32;dclstd100;11000000;;
94;TTreeView;Tree;ComCtrls;Win32;win32;dclstd100;11000000;;
95;TListView;List;ComCtrls;Win32;win32;dclstd100;11000000;;
96;THeaderControl;Header;ComCtrls;Win32;win32;dclstd100;11000000;;
97;TStatusBar;Status;ComCtrls;Win32;win32;dclstd100;11000000;;
98;TToolBar;Tool;ComCtrls;Win32;win32;dclstd100;11000000;;
99;TCoolBar;Cool;ComCtrls;Win32;win32;dclstd100;11000000;;
100;TPageScroller;Page;ComCtrls;Win32;win32;dclstd100;11000000;;
101;TComboBoxEx;Combo;ComCtrls;Win32;win32;dclstd100;11000000;;
102;TXPManifest;XP;XPMan;Win32;win32;dclstd100;11000000;;
103;TDataSource;Data;DB;Data Access;dataaccess;dcldb100;11000000;;
104;TClientDataSet;Client;DBClient;Data Access;dataaccess;dclmid100;11000000;;
105;TDataSetProvider;Data;Provider;Data Access;dataaccess;dclmid100;11000000;;
106;TXMLTransform;XML;Xmlxform;Data Access;dataaccess;dclwbm100;11000000;;
107;TXMLTransformProvider;XML;Xmlxform;Data Access;dataaccess;dclwbm100;11000000;;
108;TXMLTransformClient;XML;Xmlxform;Data Access;dataaccess;dclwbm100;11000000;;
109;TDBGrid;DB;DBGrids;Data Controls;datacontrols;dcldb100;11000000;;
110;TDBNavigator;DB;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
111;TDBText;DB;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
112;TDBEdit;DB;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
113;TDBMemo;DB;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
114;TDBImage;DB;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
115;TDBListBox;List;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
116;TDBComboBox;Combo;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
117;TDBCheckBox;Check;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
118;TDBRadioGroup;Radio;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
119;TDBLookupListBox;Lookup;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
120;TDBLookupComboBox;Lookup;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
121;TDBRichEdit;Rich;DBCtrls;Data Controls;datacontrols;dcldb100;11000000;;
122;TDBCtrlGrid;Ctrl;DBCGrids;Data Controls;datacontrols;dcldb100;11000000;;
123;TSQLConnection;SQL;SqlExpr;dbExpress;dbexpress;dcldbx4100;11000000;;
124;TSQLDataSet;SQL;SqlExpr;dbExpress;dbexpress;dcldbx4100;11000000;;
125;TSQLQuery;SQL;SqlExpr;dbExpress;dbexpress;dcldbx4100;11000000;;
126;TSQLStoredProc;SQL;SqlExpr;dbExpress;dbexpress;dcldbx4100;11000000;;
127;TSQLTable;SQL;SqlExpr;dbExpress;dbexpress;dcldbx4100;11000000;;
128;TSQLMonitor;SQL;SqlExpr;dbExpress;dbexpress;dcldbx4100;11000000;;
129;TSimpleDataSet;Simple;SimpleDS;dbExpress;dbexpress;dcldbxcds4100;11000000;;
130;TDCOMConnection;DCOM;MConnect;DataSnap;datasnap;dclmcn100;11000000;;
131;TSocketConnection;Socket;SConnect;DataSnap;datasnap;dclmcn100;11000000;;
132;TSimpleObjectBroker;Simple;ObjBrkr;DataSnap;datasnap;dclmcn100;11000000;;
133;TWebConnection;Web;SConnect;DataSnap;datasnap;dclmcn100;11000000;;
134;TConnectionBroker;Connection;DBClient;DataSnap;datasnap;dclmcn100;11000000;;
135;TSharedConnection;Shared;MConnect;DataSnap;datasnap;dclmcn100;11000000;;
136;TLocalConnection;Local;TConnect;DataSnap;datasnap;dclmcn100;11000000;;
137;TIdTCPClient;IdTCP;AsUnit;Indy Clients;indyclients;dclindycore100;xxxxxxxx;;
138;TIdUDPClient;IdUDP;AsUnit;Indy Clients;indyclients;dclindycore100;xxxxxxxx;;
139;TIdCmdTCPClient;CmdTCP;AsUnit;Indy Clients;indyclients;dclindycore100;xxxxxxxx;;
140;TIdIPMCastClient;IdIPM;AsUnit;Indy Clients;indyclients;dclindycore100;xxxxxxxx;;
141;TIdIcmpClient;Icmp;AsUnit;Indy Clients;indyclients;dclindycore100;xxxxxxxx;;
142;TIdDayTime;Day;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
143;TIdDayTimeUDP;Day;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
144;TIdDICT;IdDICT;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
145;TIdDNSResolver;IdDNS;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
146;TIdEcho;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
147;TIdEchoUDP;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
148;TIdFinger;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
149;TIdFSP;IdFSP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
150;TIdFTP;IdFTP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
151;TIdGopher;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
152;TIdHTTP;IdHTTP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
153;TIdIdent;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
154;TIdIMAP4;IdIMAP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
155;TIdIRC;IdIRC;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
156;TIdLPR;IdLPR;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
157;TIdNNTP;IdNNTP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
158;TIdPOP3;IdPOP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
159;TIdQOTD;IdQOTD;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
160;TIdQOTDUDP;IdQOTDUDP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
161;TIdRexec;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
162;TIdRSH;IdRSH;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
163;TIdSMTP;IdSMTP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
164;TIdSMTPRelay;IdSMTP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
165;TIdSNMP;IdSNMP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
166;TIdSNPP;IdSNPP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
167;TIdSNTP;IdSNTP;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
168;TIdSysLog;Sys;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
169;TIdSystat;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
170;TIdSystatUDP;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
171;TIdTelnet;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
172;TIdTime;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
173;TIdTimeUDP;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
174;TIdTrivialFTP;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
175;TIdUnixTime;Unix;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
176;TIdUnixTimeUDP;Unix;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
177;TIdWhois;Id;AsUnit;Indy Clients;indyclients;dclindyprotocols100;xxxxxxxx;;
178;TIdUDPServer;IdUDP;AsUnit;Indy Servers;indyservers;dclindycore100;xxxxxxxx;;
179;TIdCmdTCPServer;CmdTCP;AsUnit;Indy Servers;indyservers;dclindycore100;xxxxxxxx;;
180;TIdSimpleServer;Simple;AsUnit;Indy Servers;indyservers;dclindycore100;xxxxxxxx;;
181;TIdTCPServer;IdTCP;AsUnit;Indy Servers;indyservers;dclindycore100;xxxxxxxx;;
182;TIdIPMCastServer;IdIPM;AsUnit;Indy Servers;indyservers;dclindycore100;xxxxxxxx;;
183;TIdChargenServer;Chargen;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
184;TIdChargenUDPServer;ChargenUDP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
185;TIdDayTimeServer;Day;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
186;TIdDayTimeUDPServer;Day;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
187;TIdDICTServer;IdDICT;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
188;TIdDISCARDServer;IdDISCARD;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
189;TIdDiscardUDPServer;DiscardUDP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
190;TIdDNSServer;IdDNS;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
191;TIdECHOServer;IdECHO;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
192;TIdEchoUDPServer;EchoUDP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
193;TIdFingerServer;Finger;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
194;TIdFTPServer;IdFTP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
195;TIdGopherServer;Gopher;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
196;TIdHTTPProxyServer;IdHTTP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
197;TIdHTTPServer;IdHTTP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
198;TIdIdentServer;Ident;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
199;TIdIMAP4Server;IdIMAP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
200;TIdIRCServer;IdIRC;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
201;TIdMappedFTP;Id;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
202;TIdMappedPOP3;Id;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
203;TIdMappedPortTCP;Mapped;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
204;TIdMappedPortUDP;Mapped;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
205;TIdMappedTelnet;Mapped;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
206;TIdNNTPServer;IdNNTP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
207;TIdPOP3Server;IdPOP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
208;TIdQOTDServer;IdQOTD;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
209;TIdQotdUDPServer;QotdUDP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
210;TIdRexecServer;Rexec;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
211;TIdRSHServer;IdRSH;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
212;TIdSMTPServer;IdSMTP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
213;TIdSocksServer;Socks;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
214;TIdSyslogServer;Syslog;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
215;TIdSystatServer;Systat;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
216;TIdSystatUDPServer;SystatUDP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
217;TIdTelnetServer;Telnet;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
218;TIdTimeServer;Time;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
219;TIdTimeUDPServer;TimeUDP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
220;TIdTrivialFTPServer;TrivialFTP;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
221;TIdUnixTimeServer;Unix;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
222;TIdUnixTimeUDPServer;Unix;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
223;TIdWhoIsServer;Who;AsUnit;Indy Servers;indyservers;dclindyprotocols100;xxxxxxxx;;
224;TIdIOHandlerStack;IdIO;AsUnit;Indy IO Handlers;indyiohandlers;dclindycore100;xxxxxxxx;;
225;TIdIOHandlerStream;IdIO;AsUnit;Indy IO Handlers;indyiohandlers;dclindycore100;xxxxxxxx;;
226;TIdServerIOHandlerStack;ServerIO;AsUnit;Indy IO Handlers;indyiohandlers;dclindycore100;xxxxxxxx;;
227;TIdServerIOHandlerSSLOpenSSL;ServerIO;AsUnit;Indy IO Handlers;indyiohandlers;dclindyprotocols100;xxxxxxxx;;
228;TIdSSLIOHandlerSocketOpenSSL;IdSSLIO;AsUnit;Indy IO Handlers;indyiohandlers;dclindyprotocols100;xxxxxxxx;;
229;TIdConnectionIntercept;Connection;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
230;TIdInterceptSimLog;Intercept;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
231;TIdInterceptThrottler;Intercept;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
232;TIdLogDebug;Log;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
233;TIdLogEvent;Log;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
234;TIdLogFile;Log;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
235;TIdLogStream;Log;AsUnit;Indy Intercepts;indyintercepts;dclindycore100;xxxxxxxx;;
236;TIdServerInterceptLogEvent;Server;AsUnit;Indy Intercepts;indyintercepts;dclindyprotocols100;xxxxxxxx;;
237;TIdServerInterceptLogFile;Server;AsUnit;Indy Intercepts;indyintercepts;dclindyprotocols100;xxxxxxxx;;
238;TIdSocksInfo;Socks;AsUnit;Indy Misc;indymisc;dclindycore100;xxxxxxxx;;
239;TIdAntiFreeze;Anti;AsUnit;Indy Misc;indymisc;dclindycore100;xxxxxxxx;;
240;TIdSchedulerOfThreadDefault;Scheduler;AsUnit;Indy Misc;indymisc;dclindycore100;xxxxxxxx;;
241;TIdSchedulerOfThreadPool;Scheduler;AsUnit;Indy Misc;indymisc;dclindycore100;xxxxxxxx;;
242;TIdThreadComponent;Thread;AsUnit;Indy Misc;indymisc;dclindycore100;xxxxxxxx;;
243;TIdConnectThroughHttpProxy;Connect;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
244;TIdCompressorZLibEx;CompressorZ;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
245;TIdCookieManager;Cookie;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
246;TIdEncoderMIME;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
247;TIdEncoderUUE;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
248;TIdEncoderXXE;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
249;TIdEncoderQuotedPrintable;Encoder;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
250;TIdDateTimeStamp;Date;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
251;TIdDecoderMIME;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
252;TIdDecoderUUE;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
253;TIdDecoderXXE;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
254;TIdDecoderQuotedPrintable;Decoder;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
255;TIdIPWatch;IdIP;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
256;TIdIPAddrMon;IdIP;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
257;TIdMailBox;Mail;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
258;TIdMessage;Id;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
259;TIdMessageDecoderMIME;Message;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
260;TIdMessageEncoderMIME;Message;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
261;TIdMessageDecoderYenc;Message;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
262;TIdMessageEncoderYenc;Message;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
263;TIdNetworkCalculator;Network;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
264;TIdSysLogMessage;Sys;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
265;TIdUserManager;User;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
266;TIdVCard;IdV;AsUnit;Indy Misc;indymisc;dclindyprotocols100;xxxxxxxx;;
267;TIdSASLAnonymous;IdSASL;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
268;TIdSASLCRAMMD5;IdSASLCRAMMD;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
269;TIdSASLExternal;IdSASL;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
270;TIdSASLLogin;IdSASL;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
271;TIdSASLOTP;IdSASLOTP;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
272;TIdSASLPlain;IdSASL;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
273;TIdSASLSKey;IdSASLS;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
274;TIdUserPassProvider;User;AsUnit;Indy SASL;indysasl;dclindyprotocols100;xxxxxxxx;;
275;TIWApplet;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
276;TIWButton;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
277;TIWCheckBox;Check;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
278;TIWComboBox;Combo;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
279;TIWEdit;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
280;TIWFile;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
281;TIWFlash;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
282;TIWHRule;IWH;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
283;TIWImage;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
284;TIWImageFile;Image;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
285;TIWImageButton;Image;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
286;TIWList;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
287;TIWLabel;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
288;TIWListbox;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
289;TIWLink;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
290;TIWMemo;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
291;TIWMenu;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
292;TIWProgressBar;Progress;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
293;TIWRadioGroup;Radio;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
294;TIWRectangle;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
295;TIWRegion;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
296;TIWText;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
297;TIWTimer;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
298;TIWGrid;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
299;TIWTreeView;Tree;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
300;TIWURL;IWURL;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
301;TIWURLWindow;IWURL;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
302;TIWActiveX;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
303;TIWMPEG;IWMPEG;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
304;TIWQuickTime;Quick;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
305;TIWCalendar;IW;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
306;TIWOrderedListbox;Ordered;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
307;TIWTabControl;Tab;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
308;TIWTimeEdit;Time;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
309;TIWRadioButton;Radio;AsUnit;VCLWeb Standard;vclwebstandard;dclintraweb_90_100;xxxxxxxx;;
310;TIWTemplateProcessorHTML;Template;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
311;TIWTemplateProcessorHTML32;Template;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
312;TIWLayoutMgrForm;Layout;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
313;TIWPageProducer;Page;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
314;TIWPageProducer32;Page;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
315;TIWModuleController;Module;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
316;TIWClientSideDataset;Client;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
317;TIWStandAloneServer;Stand;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
318;TIWClientSideDatasetDBLink;Client;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
319;TIWPageController;Page;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
320;TIWPageController32;Page;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
321;TIWLayoutMgrHTML;Layout;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
322;TIWLayoutMgrHTML32;Layout;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
323;TIWImageList;Image;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
324;TIWDataModulePool;Data;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
325;TIWTemplateProcessorWAP;Template;AsUnit;VCLWeb Control;vclwebcontrol;dclintraweb_90_100;xxxxxxxx;;
326;TIWLabel32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
327;TIWEdit32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
328;TIWFile32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
329;TIWButton32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
330;TIWList32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
331;TIWHRule32;IWH;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
332;TIWListbox32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
333;TIWComboBox32;Combo;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
334;TIWRadioGroup32;Radio;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
335;TIWRegion32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
336;TIWImage32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
337;TIWImageFile32;Image;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
338;TIWURL32;IWURL;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
339;TIWGrid32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
340;TIWMemo32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
341;TIWText32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
342;TIWRectangle32;IW;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
343;TIWCheckBox32;Check;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
344;TIWHyperLink32;Hyper;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
345;TIWRadioButton32;Radio;AsUnit;VCLWeb Standard 3.2;vclwebstandard3.2;dclintraweb_90_100;xxxxxxxx;;
346;TIWLabelWAP;IW;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
347;TIWEditWAP;IW;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
348;TIWImageWAP;IW;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
349;TIWImageFileWAP;Image;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
350;TIWButtonWAP;IW;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
351;TIWRadioButtonWAP;Radio;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
352;TIWCheckBoxWAP;Check;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
353;TIWHyperLinkWAP;Hyper;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
354;TIWURLWAP;IWURLWAP;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
355;TIWComboBoxWAP;Combo;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
356;TIWListBoxWAP;List;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
357;TIWLinkWAP;IW;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
358;TIWGridWAP;IW;AsUnit;VCLWeb WAP;vclwebwap;dclintraweb_90_100;xxxxxxxx;;
359;TIWDBCheckBox;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
360;TIWDBComboBox;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
361;TIWDBEdit;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
362;TIWDBGrid;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
363;TIWDBImage;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
364;TIWDBLabel;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
365;TIWDBListbox;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
366;TIWDBLookupListBox;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
367;TIWDBLookupComboBox;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
368;TIWDBFile;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
369;TIWDBMemo;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
370;TIWDBNavigator;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
371;TIWDBText;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
372;TIWDBRadioGroup;IWDB;AsUnit;VCLWeb Data;vclwebdata;dclintraweb_90_100;xxxxxxxx;;
373;TIWCSLabel;IWCS;AsUnit;VCLWeb Client Side;vclwebclientside;dclintraweb_90_100;xxxxxxxx;;
374;TIWCSNavigator;IWCS;AsUnit;VCLWeb Client Side;vclwebclientside;dclintraweb_90_100;xxxxxxxx;;
375;TIWDynamicChart;Dynamic;AsUnit;VCLWeb Client Side;vclwebclientside;dclintraweb_90_100;xxxxxxxx;;
376;TIWDynamicChartLegend;Dynamic;AsUnit;VCLWeb Client Side;vclwebclientside;dclintraweb_90_100;xxxxxxxx;;
377;TIWDynGrid;Dyn;AsUnit;VCLWeb Client Side;vclwebclientside;dclintraweb_90_100;xxxxxxxx;;
378;TIWDBEdit32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
379;TIWDBCheckBox32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
380;TIWDBComboBox32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
381;TIWDBLabel32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
382;TIWDBListbox32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
383;TIWDBLookupComboBox32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
384;TIWDBLookupListBox32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
385;TIWDBMemo32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
386;TIWDBText32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
387;TIWDBImage32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
388;TIWDBRadioGroup32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
389;TIWDBGrid32;IWDB;AsUnit;VCLWeb Data 3.2;vclwebdata3.2;dclintraweb_90_100;xxxxxxxx;;
390;TIWDBLabelWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
391;TIWDBEditWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
392;TIWDBCheckBoxWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
393;TIWDBComboBoxWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
394;TIWDBListBoxWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
395;TIWDBLookupComboBoxWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
396;TIWDBLookupListBoxWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
397;TIWDBImageWAP;IWDB;AsUnit;VCLWeb Data WAP;vclwebdatawap;dclintraweb_90_100;xxxxxxxx;;
398;TGauge;Gauge;Gauges;Samples;samples;dclsmp100;11000000;;
399;TColorGrid;Color;ColorGrd;Samples;samples;dclsmp100;11000000;;
400;TSpinButton;Spin;Spin;Samples;samples;dclsmp100;11000000;;
401;TSpinEdit;Spin;Spin;Samples;samples;dclsmp100;11000000;;
402;TDirectoryOutline;Directory;DirOutln;Samples;samples;dclsmp100;11000000;;
403;TCalendar;Calendar;Calendar;Samples;samples;dclsmp100;11000000;;
404;TWebBrowser;Web;AsUnit;Internet;internet;dclie100;xxxxxxxx;;
405;TWebDispatcher;Web;HTTPApp;Internet;internet;dclnet100;11000000;;
406;TPageProducer;Page;HTTPProd;Internet;internet;dclnet100;11000000;;
407;TDataSetTableProducer;Data;DBWeb;Internet;internet;dclnet100;11000000;;
408;TDataSetPageProducer;Data;DSProd;Internet;internet;dclnet100;11000000;;
409;TQueryTableProducer;Query;DBBdeWeb;Internet;internet;dclnet100;11000000;;
410;TSQLQueryTableProducer;SQL;DBXpressWeb;Internet;internet;dclnet100;11000000;;
411;TTcpClient;Tcp;Sockets;Internet;internet;dclnet100;11000000;;
412;TTcpServer;Tcp;Sockets;Internet;internet;dclnet100;11000000;;
413;TUdpSocket;Udp;Sockets;Internet;internet;dclnet100;11000000;;
414;TXMLDocument;XML;XMLDoc;Internet;internet;dclnet100;11000000;;
415;TXMLBroker;XML;XMLBrokr;InternetExpress;internetexpress;dclwbm100;11000000;;
416;TInetXPageProducer;InetX;MidProd;InternetExpress;internetexpress;dclwbm100;11000000;;
417;TAdapter;Adapter;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
418;TPagedAdapter;Paged;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
419;TDataSetAdapter;Data;DBAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
420;TLoginFormAdapter;Login;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
421;TStringsValuesList;Strings;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
422;TDataSetValuesList;Data;DBAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
423;TWebAppComponents;Web;WebDisp;WebSnap;websnap;dclwebsnap100;11000000;;
424;TApplicationAdapter;Application;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
425;TEndUserAdapter;End;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
426;TEndUserSessionAdapter;End;WebAdapt;WebSnap;websnap;dclwebsnap100;11000000;;
427;TPageDispatcher;Page;WebDisp;WebSnap;websnap;dclwebsnap100;11000000;;
428;TAdapterDispatcher;Adapter;WebDisp;WebSnap;websnap;dclwebsnap100;11000000;;
429;TLocateFileService;Locate;WebDisp;WebSnap;websnap;dclwebsnap100;11000000;;
430;TSessionsService;Sessions;WebSess;WebSnap;websnap;dclwebsnap100;11000000;;
431;TWebUserList;Web;WebUsers;WebSnap;websnap;dclwebsnap100;11000000;;
432;TXSLPageProducer;XSL;XSLProd;WebSnap;websnap;dclwebsnap100;11000000;;
433;TAdapterPageProducer;Adapter;SiteProd;WebSnap;websnap;dclwebsnap100;11000000;;
434;TMadExceptionHandler;Mad;AsUnit;madshi;madshi;madexceptvcl_;xxxxxxxx;;
435;TWordDocument;Word;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
436;TWordApplication;Word;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
437;TWordFont;Word;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
438;TWordLetterContent;Word;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
439;TWordParagraphFormat;Word;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
440;TExcelQueryTable;Excel;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
441;TExcelApplication;Excel;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
442;TExcelChart;Excel;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
443;TExcelWorksheet;Excel;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
444;TExcelWorkbook;Excel;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
445;TExcelOLEObject;ExcelOLE;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
446;TPowerPointApplication;Power;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
447;TPowerPointSlide;Power;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
448;TPowerPointPresentation;Power;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
449;TMaster;Master;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
450;TSyncObject;Sync;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
451;TOutlookApplication;Outlook;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
452;TContactItem;Contact;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
453;TDistListItem;Dist;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
454;TDocumentItem;Document;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
455;TExplorers;Explorers;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
456;TInspectors;Inspectors;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
457;TFolders;Folders;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
458;TItems;Items;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
459;TJournalItem;Journal;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
460;TNameSpace;Name;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
461;TMailItem;Mail;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
462;TOutlookBarGroups;Outlook;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
463;TOutlookBarPane;Outlook;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
464;TOutlookBarShortcuts;Outlook;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
465;TPostItem;Post;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
466;TRemoteItem;Remote;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
467;TReportItem;Report;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
468;TTaskRequestAcceptItem;Task;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
469;TTaskRequestDeclineItem;Task;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
470;TTaskRequestItem;Task;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
471;TTaskRequestUpdateItem;Task;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
472;TAccessApplication;Access;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
473;TAccessForm;Access;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
474;TAccessReport;Access;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
475;TAccessReferences;Access;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
476;TClass_;Class;AsUnit;Servers;servers;dclofficexp100;xxxxxxxx;;
477;THTTPRIO;HTTPRIO;SOAPHTTPClient;WebServices;webservices;dclsoap100;11000000;;
478;THTTPReqResp;HTTP;SOAPHTTPTrans;WebServices;webservices;dclsoap100;11000000;;
479;TOPToSoapDomConvert;Soap;OPToSOAPDomConv;WebServices;webservices;dclsoap100;11000000;;
480;TSoapConnection;Soap;SOAPConn;WebServices;webservices;dclsoap100;11000000;;
481;THTTPSoapDispatcher;HTTP;WebBrokerSOAP;WebServices;webservices;dclsoap100;11000000;;
482;TWSDLHTMLPublish;WSDLHTML;WSDLPub;WebServices;webservices;dclsoap100;11000000;;
483;THTTPSoapPascalInvoker;HTTP;SOAPHTTPPasInv;WebServices;webservices;dclsoap100;11000000;;
484;THTTPSoapCppInvoker;HTTP;SOAPHTTPPasInv;WebServices;webservices;dclsoap100;11000000;;
485;TADOConnection;ADO;ADODB;dbGo;dbgo;dclado100;11000000;;
486;TADOCommand;ADO;ADODB;dbGo;dbgo;dclado100;11000000;;
487;TADODataSet;ADO;ADODB;dbGo;dbgo;dclado100;11000000;;
488;TADOTable;ADO;ADODB;dbGo;dbgo;dclado100;11000000;;
489;TADOQuery;ADO;ADODB;dbGo;dbgo;dclado100;11000000;;
490;TADOStoredProc;ADO;ADODB;dbGo;dbgo;dclado100;11000000;;
491;TRDSConnection;RDS;ADODB;dbGo;dbgo;dclado100;11000000;;
492;TIBTable;IB;IBTable;InterBase;interbase;dclib100;11000000;;
493;TIBQuery;IB;IBQuery;InterBase;interbase;dclib100;11000000;;
494;TIBStoredProc;Stored;IBStoredProc;InterBase;interbase;dclib100;11000000;;
495;TIBDatabase;IB;IBDatabase;InterBase;interbase;dclib100;11000000;;
496;TIBTransaction;IB;IBDatabase;InterBase;interbase;dclib100;11000000;;
497;TIBUpdateSQL;IB;IBUpdateSQL;InterBase;interbase;dclib100;11000000;;
498;TIBDataSet;Data;IBCustomDataSet;InterBase;interbase;dclib100;11000000;;
499;TIBSQL;IBSQL;IBSQL;InterBase;interbase;dclib100;11000000;;
500;TIBDatabaseInfo;Database;IBDatabaseInfo;InterBase;interbase;dclib100;11000000;;
501;TIBSQLMonitor;IBSQL;IBSQLMonitor;InterBase;interbase;dclib100;11000000;;
502;TIBEvents;IB;IBEvents;InterBase;interbase;dclib100;11000000;;
503;TIBExtract;IB;IBExtract;InterBase;interbase;dclib100;11000000;;
504;TIBConnectionBroker;Connection;IBConnectionBroker;InterBase;interbase;dclib100;11000000;;
505;TIBScript;IB;IBScript;InterBase;interbase;dclib100;11000000;;
506;TIBSQLParser;IBSQL;IBScript;InterBase;interbase;dclib100;11000000;;
507;TIBDatabaseINI;IB;IBDatabaseINI;InterBase;interbase;dclib100;11000000;;
508;TIBFilterDialog;Filter;IBFilterDialog;InterBase;interbase;dclib100;11001000;;
509;TIBConfigService;Config;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
510;TIBBackupService;Backup;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
511;TIBRestoreService;Restore;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
512;TIBValidationService;Validation;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
513;TIBStatisticalService;Statistical;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
514;TIBLogService;Log;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
515;TIBSecurityService;Security;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
516;TIBServerProperties;Server;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
517;TIBLicensingService;Licensing;IBServices;InterBase Admin;interbaseadmin;dclib100;11000000;;
518;TIBInstall;IB;IBInstall;InterBase Admin;interbaseadmin;dclib100;11000000;;
519;TIBUnInstall;Un;IBInstall;InterBase Admin;interbaseadmin;dclib100;11000000;;
520;TTable;Table;DBTables;BDE;bde;dclbde100;11000000;;
521;TQuery;Query;DBTables;BDE;bde;dclbde100;11000000;;
522;TStoredProc;Stored;DBTables;BDE;bde;dclbde100;11000000;;
523;TDatabase;Database;DBTables;BDE;bde;dclbde100;11000000;;
524;TSession;Session;DBTables;BDE;bde;dclbde100;11000000;;
525;TBatchMove;Batch;DBTables;BDE;bde;dclbde100;11000000;;
526;TUpdateSQL;UpdateSQL;DBTables;BDE;bde;dclbde100;11000000;;
527;TNestedTable;Nested;DBTables;BDE;bde;dclbde100;11000000;;
528;TChart;Chart;Chart;TeeChart Std;teechartstd;dcltee7100;01000000;;
529;TDBChart;DB;DBChart;TeeChart Std;teechartstd;dcltee7100;01000000;;
530;TSeriesDataSet;Series;TeeData;TeeChart Std;teechartstd;dcltee7100;01000000;;
531;TDBCrossTabSource;Cross;TeeDBCrossTab;TeeChart Std;teechartstd;dcltee7100;01001000;;
532;TButtonColor;Button;TeCanvas;TeeChart Std;teechartstd;dcltee7100;01000000;;
533;TButtonPen;Button;TeePenDlg;TeeChart Std;teechartstd;dcltee7100;01001000;;
534;TButtonGradient;Button;TeeEdiGrad;TeeChart Std;teechartstd;dcltee7100;01001000;;
535;TDraw3D;DrawD;TeeDraw3D;TeeChart Std;teechartstd;dcltee7100;01000000;;
536;TComboFlat;Combo;TeCanvas;TeeChart Std;teechartstd;dcltee7100;01000000;;
537;TColorSetupListBox;Color;PASColorSetupListBox;Colors;colors;cpicomponentspackage;11000000;;
;;;;;;;;;
