
{ ****************************************** }
{ 					Delphi Runtime Library           }
{            Unit CryptoStreamPkg            }
{              for EMBARCADERO ®             }
{          © Calabrese Luigi 2010            }
{             Release 1.0.0.0                }
{         Last revision: 08/10/2010          }
{ ****************************************** }


package CryptoStreamPkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CryptoStream - Automated Coded FileStream Object'}
{$IMPLICITBUILD ON}

requires
  rtl,
  Vcl;

contains
  CryptoStream in 'CryptoStream.pas';

end.
