{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1569546864\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid5974537}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author Peter Below}{\operator Peter Below}{\creatim\yr2008\mo10\dy6\hr11\min3}{\revtim\yr2008\mo10\dy6\hr11\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords308}{\nofchars1943}{\*\company privat}
{\nofcharsws2247}{\vern24579}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5974537 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 This demo and the associated test project have been developed with Delphi 2007}
{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537  originally and have then been ported to Delphi 2009.}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537  To load the demo project use the project }{
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537 files from the appropriate }{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 subdirectory, the diverse code unit}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537 
s in the common folder}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 
 compile without changes in Delphi 7 and will probably also compile in Delphi 6 without changes. The DUnit test project requires the DUnit version that comes with Delphi 2007}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537 
 or D2009 and will not build in D7}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 .
\par 
\par To get the code units to compile in older versions like Delphi 5 you will need to create a small additional unit 
\par 
\par unit D5InterfaceDefU;
\par interface
\par type
\par   IInterface = IUnknown;
\par implementation
\par end.
\par 
\par and add that to the Uses clause of the other units in the 
Interface section, since D5 did not have the IInterface type, which is just an alias of IUnknown in later versions. The code will then hopefully compile without further changes, but that has not been tested. 
\par 
\par The PBKeyValueStoreU unit implements a hashtable-based container for key/value pairs, where both key and value are strings. The KeyValueHashDemo project shows how to use such a container. The principle is exceedingly simple: 
\par 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033\charrsid5974537 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5974537 {
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 Declare a variable of type }{\b\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 IKeyValueStore}{
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 , e.g. as a field of your form or datamodule.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033\charrsid5974537 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Create an instance of the store by calling the }{\b\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 CreateKeyValueStore}{
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537  function. You will usually pass in a value for the first parameter (InitialSize). It should be at least 50% larger than the number of items you inten
d to store in the container. The container will grow its internal hash table automatically, if required, but that is a slow process and should be avoided. You can also specify the hash function to use and whether the keys should be case-sensitive or not. 
}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537 Note that the maximum size of the store (or a hash table) is limited by the range of precomputed prime numbers in the PrimesU unit. 
If you need more than 500K items you have to increase the MaxPrime constant in that unit. }{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033\charrsid5974537 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Then use the methods of the IKeyValueStore interface (Add, Find, Delete etc.) to work with the container.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1031\langnp1033\insrsid5974537\charrsid5974537 
\par There is a help file for the code units used in the project in the ZIP archive, it is build from the source comments. 
\par 
\par The code is released to the public domain and carries no warranties whatsoever!
\par 
\par 
\par }}