package BCSMySQLCompGenpk;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BCS MySQL Component Generator'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  JvDlgsD14R,
  JvStdCtrlsD14R,
  JvCoreD14R,
  Jcl;

contains
  BCSMySQLCompGendp in 'BCSMySQLCompGendp.pas';

end.
