<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{BB1C0A43-B254-4D1A-B6B6-533BD1CE6B13}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">MarcRohloff.BDS.Utilities</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">MarcRohloff.BDS.Utilities</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>  <FileList>
      <File FileName="BDSVersionSelectForm.resx" ContainerId="ResXCompiler" ModuleName="BDSVersionSelectForm.resx" Parent="BDSVersionSelectForm.cs"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="BDSInterop.cs" ContainerId="CSharpCompiler" ModuleName="BDSInterop"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="WindowsAPI.cs" ContainerId="CSharpCompiler" ModuleName="WindowsAPI"/>
      <File FileName="BDSRegistry.cs" ContainerId="CSharpCompiler" ModuleName="BDSRegistry"/>
      <File FileName="BDSFiles.cs" ContainerId="CSharpCompiler" ModuleName="BDSFiles"/>
      <File FileName="BDSMenus.cs" ContainerId="CSharpCompiler" ModuleName="BDSMenus"/>
      <File FileName="BDSForms.cs" ContainerId="CSharpCompiler" ModuleName="BDSForms"/>
      <File FileName="BDSServices.cs" ContainerId="CSharpCompiler" ModuleName="BDSServices"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\winnt\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="BDSModules.cs" ContainerId="CSharpCompiler" ModuleName="BDSModules"/>
      <File FileName="BDSAddInBase.cs" ContainerId="CSharpCompiler" ModuleName="BDSAddInBase"/>
      <File FileName="BDSVersions.cs" ContainerId="CSharpCompiler" ModuleName="BDSVersions"/>
      <File FileName="BDSGraphics.cs" ContainerId="CSharpCompiler" ModuleName="BDSGraphics"/>
      <File FileName="BDSVersion.cs" ContainerId="CSharpCompiler" ModuleName="BDSVersion"/>
      <File FileName="BDSVersionSelectForm.cs" ContainerId="CSharpCompiler" ModuleName="BDSVersionSelectForm" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="MarcRohloff.BDS.Utilities.BDSVersionSelectForm"/>
      <File FileName="c:\program files\borland\bds\1.0\bin\Borland.Studio.ToolsAPI.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Borland.Studio.ToolsAPI" AssemblyName="Borland.Studio.ToolsAPI" CopyLocal="False" Version="7.1.6.0"/>
      <File FileName="BDS.Utilities.ReadMe.txt" ContainerId="" ModuleName="BDS.Utilities.ReadMe"/>
      <File FileName="BDS.Utilities.AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="BDS.Utilities.AssemblyInfo"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
