// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package UnitFinder;

{$R *.res}
{$R 'UnitFinderResources.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BF Software - Unit Finder (Setup in Tools menu)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  Designide;

contains
  UnitFinder_SearchForm in 'UnitFinder_SearchForm.pas',
  UnitFinder_DelphiParser in 'UnitFinder_DelphiParser.pas',
  UnitFinder_UnitSupport in 'UnitFinder_UnitSupport.pas',
  UnitFinder_Main in 'UnitFinder_Main.pas',
  UnitFinder_SetupForm in 'UnitFinder_SetupForm.pas' {Form1},
  UnitFinder_ThreadSupport in 'UnitFinder_ThreadSupport.pas',
  UnitFinder_Global in 'UnitFinder_Global.pas',
  UnitFinder_ShortcutHook in 'UnitFinder_ShortcutHook.pas',
  UnitFinder_OpenToolsSupport in 'UnitFinder_OpenToolsSupport.pas',
  UnitFinder_SetupMenu in 'UnitFinder_SetupMenu.pas',
  UnitFinder_SystemSupport in 'UnitFinder_SystemSupport.pas';

end.
