TWordDocument
TWordApplication
TWordFont
TWordLetterContent
TWordParagraphFormat
TExcelQueryTable
TExcelApplication
TExcelChart
TExcelWorksheet
TExcelWorkbook
TExcelOLEObject
TPowerPointApplication
TPowerPointSlide
TPowerPointPresentation
TMaster
TSyncObject
TOutlookApplication
TContactItem
TDistListItem
TDocumentItem
TExplorers
TInspectors
TFolders
TItems
TJournalItem
TNameSpace
TMailItem
TOutlookBarGroups
TOutlookBarPane
TOutlookBarShortcuts
TPostItem
TRemoteItem
TReportItem
TTaskRequestAcceptItem
TTaskRequestDeclineItem
TTaskRequestItem
TTaskRequestUpdateItem
TAccessApplication
TAccessForm
TAccessReport
TAccessReferences
TClass_
