C:\WINDOWS\assembly\GAC_32\System.Data.OracleClient\2.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
  //System.Data.OracleClient
C:\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll
  //System.Web.Services
  //System.Web.Services.Configuration
  //System.Web.Services.Description
  //System.Web.Services.Discovery
  //System.Web.Services.Protocols
C:\WINDOWS\assembly\GAC_32\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll
  //System.EnterpriseServices
  //System.EnterpriseServices.CompensatingResourceManager
  //System.EnterpriseServices.Internal
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Build.Tasks\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.dll
  //Microsoft.Build.Tasks
  //Microsoft.Build.Tasks.Deployment.Bootstrapper
  //Microsoft.Build.Tasks.Deployment.ManifestUtilities
C:\WINDOWS\assembly\GAC_MSIL\System.Deployment\2.0.0.0__b03f5f7f11d50a3a\System.Deployment.dll
  //System.Deployment.Application
C:\WINDOWS\assembly\GAC_32\ISymWrapper\2.0.0.0__b03f5f7f11d50a3a\ISymWrapper.dll
  //System.Diagnostics.SymbolStore
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.CompactFramework.Build.Tasks\8.0.0.0__b03f5f7f11d50a3a\Microsoft.CompactFramework.Build.Tasks.dll
  //Microsoft.Build.Tasks
C:\WINDOWS\assembly\GAC_MSIL\System.ServiceProcess\2.0.0.0__b03f5f7f11d50a3a\System.ServiceProcess.dll
  //System.ServiceProcess
C:\WINDOWS\assembly\GAC_32\System.Data\2.0.0.0__b77a5c561934e089\System.Data.dll
  //Microsoft.SqlServer.Server
  //System.Data
  //System.Data.Common
  //System.Data.Odbc
  //System.Data.OleDb
  //System.Data.Sql
  //System.Data.SqlClient
  //System.Data.SqlTypes
  //System.Xml
C:\WINDOWS\assembly\GAC_MSIL\System.Configuration.Install\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.Install.dll
  //System.Configuration.Install
  //System.Diagnostics
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Build.Conversion\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Conversion.dll
  //Microsoft.Build.Conversion
C:\WINDOWS\assembly\GAC_MSIL\Accessibility\2.0.0.0__b03f5f7f11d50a3a\Accessibility.dll
  //Accessibility
C:\WINDOWS\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll
  //Microsoft.Win32
  //System
  //System.CodeDom
  //System.CodeDom.Compiler
  //System.Collections.Specialized
  //System.ComponentModel
  //System.Configuration
  //System.Diagnostics
  //System.IO
  //System.IO.Compression
  //System.IO.Ports
  //System.Media
  //System.Net
  //System.Net.Cache
  //System.Net.Configuration
  //System.Net.Mail
  //System.Net.Mime
  //System.Net.NetworkInformation
  //System.Net.Security
  //System.Net.Sockets
  //System.Runtime.InteropServices
  //System.Runtime.InteropServices.ComTypes
  //System.Security.AccessControl
  //System.Security.Authentication
  //System.Security.Cryptography
  //System.Security.Cryptography.X509Certificates
  //System.Security.Permissions
  //System.Text.RegularExpressions
  //System.Threading
  //System.Timers
  //System.Web
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Build.Framework\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Framework.dll
  //Microsoft.Build.Framework
C:\WINDOWS\assembly\GAC_MSIL\IIEHost\2.0.0.0__b03f5f7f11d50a3a\IIEHost.dll
  //Microsoft.IE
C:\WINDOWS\assembly\GAC_MSIL\System.Security\2.0.0.0__b03f5f7f11d50a3a\System.Security.dll
  //System.Security.Cryptography
  //System.Security.Cryptography.Pkcs
  //System.Security.Cryptography.X509Certificates
  //System.Security.Cryptography.Xml
  //System.Security.Permissions
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Build.Engine\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Engine.dll
  //Microsoft.Build.BuildEngine
C:\WINDOWS\assembly\GAC_MSIL\System.Runtime.Remoting\2.0.0.0__b77a5c561934e089\System.Runtime.Remoting.dll
  //System.Runtime.Remoting.Channels
  //System.Runtime.Remoting.Channels.Http
  //System.Runtime.Remoting.Channels.Ipc
  //System.Runtime.Remoting.Channels.Tcp
  //System.Runtime.Remoting.MetadataServices
  //System.Runtime.Remoting.Services
C:\WINDOWS\assembly\GAC_MSIL\System.DirectoryServices.Protocols\2.0.0.0__b03f5f7f11d50a3a\System.DirectoryServices.Protocols.dll
  //System.DirectoryServices.Protocols
C:\WINDOWS\assembly\GAC_MSIL\System.Management\2.0.0.0__b03f5f7f11d50a3a\System.Management.dll
  //System.Management
  //System.Management.Instrumentation
C:\WINDOWS\assembly\GAC_32\System.Web\2.0.0.0__b03f5f7f11d50a3a\System.Web.dll
  //System.Web
  //System.Web.Caching
  //System.Web.Compilation
  //System.Web.Configuration
  //System.Web.Handlers
  //System.Web.Hosting
  //System.Web.Mail
  //System.Web.Management
  //System.Web.Profile
  //System.Web.Security
  //System.Web.SessionState
  //System.Web.UI
  //System.Web.UI.Adapters
  //System.Web.UI.HtmlControls
  //System.Web.UI.WebControls
  //System.Web.UI.WebControls.Adapters
  //System.Web.UI.WebControls.WebParts
  //System.Web.Util
C:\WINDOWS\assembly\GAC_32\System.Transactions\2.0.0.0__b77a5c561934e089\System.Transactions.dll
  //System.Transactions
  //System.Transactions.Configuration
C:\WINDOWS\assembly\GAC_MSIL\System.DirectoryServices\2.0.0.0__b03f5f7f11d50a3a\System.DirectoryServices.dll
  //System.DirectoryServices
  //System.DirectoryServices.ActiveDirectory
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Build.Utilities\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.dll
  //Microsoft.Build.Utilities
C:\WINDOWS\assembly\GAC_MSIL\System.Drawing\2.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll
  //System.Drawing
  //System.Drawing.Drawing2D
  //System.Drawing.Imaging
  //System.Drawing.Printing
  //System.Drawing.Text
C:\WINDOWS\assembly\GAC_MSIL\System.Messaging\2.0.0.0__b03f5f7f11d50a3a\System.Messaging.dll
  //System.Messaging
C:\WINDOWS\assembly\GAC_MSIL\sysglobl\2.0.0.0__b03f5f7f11d50a3a\sysglobl.dll
  //System.Globalization
C:\WINDOWS\assembly\GAC_32\CustomMarshalers\2.0.0.0__b03f5f7f11d50a3a\CustomMarshalers.dll
  //System.Runtime.InteropServices.CustomMarshalers
C:\WINDOWS\assembly\GAC_MSIL\System.Web.RegularExpressions\2.0.0.0__b03f5f7f11d50a3a\System.Web.RegularExpressions.dll
  //System.Web.RegularExpressions
C:\WINDOWS\assembly\GAC_MSIL\IEExecRemote\2.0.0.0__b03f5f7f11d50a3a\IEExecRemote.dll
  //IEHost.Execute
C:\WINDOWS\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\2.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
  //System.Runtime.Serialization.Formatters.Soap
C:\WINDOWS\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll
  //System.Resources
  //System.Windows.Forms
  //System.Windows.Forms.ComponentModel.Com2Interop
  //System.Windows.Forms.Layout
  //System.Windows.Forms.PropertyGridInternal
  //System.Windows.Forms.VisualStyles
C:\WINDOWS\assembly\GAC_MSIL\System.Configuration\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll
  //System.Configuration
  //System.Configuration.Internal
  //System.Configuration.Provider
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll
  //Microsoft.Win32
  //Microsoft.Win32.SafeHandles
  //System
  //System.Collections
  //System.Collections.Generic
  //System.Configuration.Assemblies
  //System.Deployment.Internal
  //System.Diagnostics
  //System.Diagnostics.SymbolStore
  //System.Globalization
  //System.IO
  //System.IO.IsolatedStorage
  //System.Reflection
  //System.Reflection.Emit
  //System.Resources
  //System.Runtime
  //System.Runtime.CompilerServices
  //System.Runtime.ConstrainedExecution
  //System.Runtime.Hosting
  //System.Runtime.InteropServices
  //System.Runtime.InteropServices.ComTypes
  //System.Runtime.Remoting
  //System.Runtime.Remoting.Activation
  //System.Runtime.Remoting.Channels
  //System.Runtime.Remoting.Contexts
  //System.Runtime.Remoting.Lifetime
  //System.Runtime.Remoting.Messaging
  //System.Runtime.Remoting.Metadata
  //System.Runtime.Remoting.Metadata.W3cXsd2001
  //System.Runtime.Remoting.Proxies
  //System.Runtime.Remoting.Services
  //System.Runtime.Serialization
  //System.Runtime.Serialization.Formatters
  //System.Runtime.Serialization.Formatters.Binary
  //System.Runtime.Versioning
  //System.Security
  //System.Security.AccessControl
  //System.Security.Cryptography
  //System.Security.Cryptography.X509Certificates
  //System.Security.Permissions
  //System.Security.Policy
  //System.Security.Principal
  //System.Text
  //System.Threading
C:\WINDOWS\assembly\GAC_MSIL\AspNetMMCExt\2.0.0.0__b03f5f7f11d50a3a\AspNetMMCExt.dll
  //Microsoft.Aspnet.Snapin
C:\WINDOWS\assembly\GAC_MSIL\IEHost\2.0.0.0__b03f5f7f11d50a3a\IEHost.dll
  //Microsoft.IE
C:\WINDOWS\assembly\GAC_MSIL\System.Xml\2.0.0.0__b77a5c561934e089\System.Xml.dll
  //System.Xml
  //System.Xml.Schema
  //System.Xml.Serialization
  //System.Xml.Serialization.Advanced
  //System.Xml.Serialization.Configuration
  //System.Xml.XPath
  //System.Xml.Xsl
C:\WINDOWS\assembly\GAC_32\Microsoft.Build.VisualJSharp\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.VisualJSharp.dll
  //Microsoft.Build.Tasks
C:\WINDOWS\assembly\GAC_MSIL\System.Data.SqlXml\2.0.0.0__b77a5c561934e089\System.Data.SqlXml.dll
  //System.Xml.Xsl.Runtime
