<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">Default.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{D4AB69E1-508B-4E22-98E4-A0E011CA97B3}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="MarcRohloff.BDS.Utilities.dll" Type="String">BDS.Utilities\MarcRohloff.BDS.Utilities.bdsproj</Projects>
      <Projects Name="MarcRohloff.BDS.AddInManager.dll" Type="String">BDS.AddInManager\MarcRohloff.BDS.AddInManager.bdsproj</Projects>
      <Projects Name="MarcRohloff.AddInExpert.exe" Type="String">AddInExpert\MarcRohloff.AddInExpert.bdsproj</Projects>
      <Projects Name="Targets" Type="String">MarcRohloff.BDS.Utilities.dll MarcRohloff.BDS.AddInManager.dll MarcRohloff.AddInExpert.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{DA35609F-A6EE-4704-A59C-230A664B4DA4}">
        <Dependency GUID="{BB1C0A43-B254-4D1A-B6B6-533BD1CE6B13}"/>
      </Dependency>
      <Dependency GUID="{6B4F2472-208B-45E3-A96B-45F486A0A87E}">
        <Dependency GUID="{BB1C0A43-B254-4D1A-B6B6-533BD1CE6B13}"/>
        <Dependency GUID="{DA35609F-A6EE-4704-A59C-230A664B4DA4}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
