package WizardWizards;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TOndrej''s wizard creation wizards'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  WizardUtil;

contains
  WizardMenuWizard in 'WizardMenuWizard.pas' {MenuWizardRepository: TDataModule},
  WizardFormWizard in 'WizardFormWizard.pas' {FormWizardRepository: TDataModule},
  WizardAddInWizard in 'WizardAddInWizard.pas' {AddInWizardRepository: TDataModule},
  WizardProjectWizard in 'WizardProjectWizard.pas' {ProjectWizardRepository: TDataModule},
  WizardPackageWizard in 'WizardPackageWizard.pas' {PackageWizardRepository: TRepositoryWizardModule},
  FormNewWizardPackage in 'FormNewWizardPackage.pas' {NewWizardPackageForm};

end.
