package WizardUtil;

{$R *.res}
{$R 'DMWizard.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TOndrej''s wizard utility package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide;

contains
  WizardUtilsReg in 'WizardUtilsReg.pas',
  DMNotifier in 'DMNotifier.pas' {NotifierModule: TDataModule},
  DMMenuWizard in 'DMMenuWizard.pas' {MenuWizardModule: TWizardModule},
  DMRepositoryWizard in 'DMRepositoryWizard.pas' {RepositoryWizardModule: TWizardModule},
  WizardUtils in 'WizardUtils.pas',
  DMWizard in 'DMWizard.pas' {WizardModule: TNotifierModule};

end.
