	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{37E39B4B-4205-4545-AF0D-C6FF739937B3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pkgMukaCompVisual.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Teste\TesteComp.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pkgMukaCompVisual">
			<MSBuild Projects="pkgMukaCompVisual.dproj"/>
		</Target>
		<Target Name="pkgMukaCompVisual:Clean">
			<MSBuild Targets="Clean" Projects="pkgMukaCompVisual.dproj"/>
		</Target>
		<Target Name="pkgMukaCompVisual:Make">
			<MSBuild Targets="Make" Projects="pkgMukaCompVisual.dproj"/>
		</Target>
		<Target Name="TesteComp">
			<MSBuild Projects="Teste\TesteComp.dproj"/>
		</Target>
		<Target Name="TesteComp:Clean">
			<MSBuild Targets="Clean" Projects="Teste\TesteComp.dproj"/>
		</Target>
		<Target Name="TesteComp:Make">
			<MSBuild Targets="Make" Projects="Teste\TesteComp.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pkgMukaCompVisual;TesteComp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pkgMukaCompVisual:Clean;TesteComp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pkgMukaCompVisual:Make;TesteComp:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
