package BCSPwbpk;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BCS Programmers Workbench'}
{$IMPLICITBUILD ON}

requires
  dbrtl,
  Jcl,
  JvCore,
  JvDlgs,
  JvStdCtrls,
  O407_r140,
  rtl,
  vcl,
  vclimg,
  vclx,
  vcldb,
  adortl,
  JvDB,
  Rave77VCL;

contains
  BCSPwbdp in 'BCSPwbdp.pas';

end.
