; Borland Compiler Message Helper
; This file contains messages in the following format:
;
; <regular-expression>=<message-to-be-displayed>
;
; Where:
;
; <regular expression> is a regular expression that matches one or more compiler generated messages
; <<message-to-be-displayed> is the text that will appear in the Message Hints window
;
; if <message to be displayed> is a URL (ex http://www...) then it will be highlighted in blue and
; double clicking will launch your browser and take you to that URL.
;
; The home for this file is http://homepages.borland.com/strefethen/MsgHlpr.ini
;
[Hint]
Variable .* declared but never used=It is safe to remove this variable since it is not used anywhere within your code
lower visibility=To fix this hint move the method to the the correct section of your class as indicated in the hint

[Warning]
is specific to a platform=You may turn this warning off by adding the compiler directive {$WARN SYMBOL_PLATFORM OFF} to your source code.  Additionally, if you register D6 you can get an expert that will disable this warning.
is deprecated=This symbol has been deprecated by Borland and therefore we recommend that you no longer use it.  The symbol has likely been replaced with an alternative see the online help for more information.
violates subrange bounds=The expression consists of data that cannot be contained within the data type being used.
containing abstract method=You should provide at least a stub implementation of this method to avoid a runtime error should this method be called within your application.
hides virtual method=There is a method declared in the ancestor of this class that has the same name.  In most cases you should either override the existing method or change the name of your method to avoid the conflict.
File not found=Check to ensure the file exists AND is located on your Library Path (Tools|Environment options) or your project's Search Path (Project|Options|Directories and Conditionals)
might not have been initialized=You are attempting to use a local variable prior to it being assigned a value.  This can cause problems because the value could be pointing to garbage.
File not found: '.*\.dcr'=You are missing a resource file that has been included through a {$R *.dcr} directive.
implicitly imported=To resolve this warning add the unit mentioned to your Contains section of your package.

[Error]
Undeclared identifier: 'TDefaultEditor'=In D6, If you are working with property editors add DesignIntf and DesignEditors to your uses clause
Undeclared identifier: 'TStringProperty'=In D6, If you are working with property editors add DesignIntf and DesignEditors to your uses clause
Undeclared identifier: 'TPageProducer'=In D6, TPageProducer has moved to unit HTTPProd.  You will need to IFDEF your uses clause to maintain backwards compatiblity.  ($IFDEF VER130} HTTPApp {$ELSE} HTTPProd {$ENDIF}
Declaration of 'ComponentRenamed'=In D6 the the first method of this parameter is declared as a "const AComponent: TComponent".  You will need to correct your declaration to match the new version (see TIModuleNotifier in EditIntf).
Undeclared identifier: 'dsFocus'=Check to see if you need to add ImgList to your uses clause.
Undeclared identifier: 'dsNormal'=Check to see if you need to add ImgList to your uses clause.
Undeclared identifier: 'VarArrayOf'=In D6, variant support has been moved into the Variants unit therefore you must add 'Variants' to your uses clause.

[Fatal Error]
Internal Error=http://codecentral.borland.com/codecentral/ccweb.exe/listing?id=14778
File not found: 'proxies.dcu'=If you are compiling a package try including designide in your required packages list for your package, and recompile
.*File not found=Check to see that the file is located on your Library path
dsgnintf.dcu=In Delphi 6 this unit has been superceeded by DesignIntf.dcu