vti_encoding:SR|utf8-nl
vti_author:SR|MICROSOF-A797D4\\Administrator
vti_modifiedby:SR|TTI-RAMADANJ\\instructor-1
vti_timelastmodified:TR|04 Nov 2007 04:01:12 -0000
vti_timecreated:TR|01 Nov 2007 23:31:28 -0000
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.6552
vti_nexttolasttimemodified:TR|01 Nov 2007 23:31:28 -0000
vti_cacheddtm:TX|02 Nov 2007 02:31:30 -0000
vti_filesize:IR|7276
vti_syncofs_ftp.tripod.com\:21:TW|25 Nov 2007 20:06:00 -0000
vti_syncwith_ftp.tripod.com\:21:TX|02 Nov 2007 02:31:30 -0000
