package MyOTAPack;

{$R *.RES}
{$R 'MSScriptControl_TLB.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Inet50;

contains
  ActionsToMenuDMUnit in 'ActionsToMenuDMUnit.pas' {ActionsToMenuDM: TDataModule},
  MLROTExpertsUnit in 'MLROTExpertsUnit.pas',
  OTADebugFormUnit in 'OTADebugFormUnit.pas' {OTADebugForm},
  WebSearchDMUnit in 'WebSearchDMUnit.pas' {WebSearchDM: TDataModule},
  MLRStringsLib_TLB in 'MLRStringsLib_TLB.pas',
  MSScriptControl_TLB in 'MSScriptControl_TLB.pas';

end.
